[app]
secret_key = dev-change-me
app_base_url = http://localhost:5000
app_subpath = bridge
app_enforce_subpath = false

[database]
sqlalchemy_database_uri = mysql+pymysql://rcc:900@localhost:3306/raygrow

[email]
smtp_host = raygrowcs.com
smtp_port = 587

smtp_user = hradmin@raygrowcs.com
smtp_pass = HostingMail00$

smtp_from = hradmin@raygrowcs.com
smtp_from_name = RayGrow Admin

smtp_use_tls = true
smtp_use_ssl = false
smtp_auth = true

smtp_timeout = 30
smtp_debug = true


