-- Database dump generated by dump_db.py
-- Includes CREATE TABLE and INSERT statements for all tables

SET FOREIGN_KEY_CHECKS=0;

-- ---- alembic_version ----
CREATE TABLE `alembic_version` (
  `version_num` varchar(32) NOT NULL,
  PRIMARY KEY (`version_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `alembic_version` (`version_num`) VALUES
('d3df2a2d747b');

-- ---- rb_audit ----
CREATE TABLE `rb_audit` (
  `audit_id` bigint NOT NULL AUTO_INCREMENT,
  `event_id` varchar(36) NOT NULL,
  `tblname` varchar(64) NOT NULL,
  `row_id` bigint NOT NULL,
  `audit_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action` enum('add','invite','register','login','edit','grant_module','revoke_module') NOT NULL,
  `actor_id` bigint DEFAULT NULL,
  `source` enum('self','admin','api') NOT NULL DEFAULT 'api',
  `prev_data` json DEFAULT NULL,
  `new_data` json DEFAULT NULL,
  PRIMARY KEY (`audit_id`),
  KEY `ix_rb_audit_event_id` (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_audit` (`audit_id`, `event_id`, `tblname`, `row_id`, `audit_date`, `action`, `actor_id`, `source`, `prev_data`, `new_data`) VALUES
(2, '08f275b8-4a79-4dfa-9279-88db77e12126', 'rb_user', 2, '2025-12-26 07:28:09', 'add', 2, 'admin', 'null', '{"email": "ramu@rcpro.in", "status": "active", "is_admin": true}'),
(3, 'ae238e2a-b44e-4373-8f80-cc4bccad927a', 'rb_user', 2, '2025-12-26 07:28:42', 'login', 2, 'self', 'null', '{"at": "2025-12-26T07:28:42.045551", "email": "ramu@rcpro.in"}'),
(4, '2523b4a9-c970-4122-aad2-369941ca6394', 'rb_user_module', 2, '2025-12-26 07:28:51', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "cv"}'),
(5, '9b1c696d-7ec3-4397-8324-c679ef5e3065', 'rb_user', 3, '2025-12-26 07:29:12', 'invite', 2, 'admin', 'null', '{"email": "rampal3d@gmail.com", "status": "invited"}'),
(6, 'c1ee6786-7c42-493f-a2f5-e3d7dc39041f', 'rb_user', 3, '2025-12-26 07:29:28', 'register', 3, 'self', '{"status": "invited"}', '{"status": "active", "registered_at": "2025-12-26T07:29:27.779156"}'),
(7, 'b446c775-4ecb-4905-b783-d1adf69a84d8', 'rb_user', 3, '2025-12-26 07:30:55', 'login', 3, 'self', 'null', '{"at": "2025-12-26T07:30:54.842103", "email": "rampal3d@gmail.com"}'),
(8, '344e3c5a-9cc9-4958-97c0-935b55d03579', 'rb_user_profile', 3, '2025-12-26 07:31:01', 'edit', 3, 'self', '{"full_name": "Rampal Chauhan", "rgDisplay": "Rampal", "display_name": "Rampal"}', '{"full_name": "Rampal Chauhan", "rgDisplay": "Rampal", "display_name": "Rampal"}'),
(9, 'ab0b3363-60c6-4cd8-8664-482698c5d653', 'rb_user', 2, '2025-12-26 07:31:27', 'login', 2, 'self', 'null', '{"at": "2025-12-26T07:31:26.636431", "email": "ramu@rcpro.in"}'),
(10, 'eabd50ac-2c26-47d5-b69d-96bebd3b4535', 'rb_user_module', 3, '2025-12-26 07:31:34', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "chat"}'),
(11, '7bfa3f70-3dc6-457a-8613-b68402ab492d', 'rb_user_module', 3, '2025-12-26 07:31:34', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "cv"}'),
(12, '00e21ef3-5f1d-4653-afaf-23b82e439f59', 'rb_user_module', 3, '2025-12-26 07:31:34', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "social"}'),
(13, '7074f5eb-c730-4582-9672-ba8e874e922e', 'rb_user', 3, '2025-12-26 08:53:21', 'login', 3, 'self', 'null', '{"at": "2025-12-26T08:53:21.018393", "email": "rampal3d@gmail.com"}'),
(14, 'e23509c1-cfa8-4c77-8c96-dfa34baee4f6', 'rb_user', 2, '2025-12-26 09:33:15', 'login', 2, 'self', 'null', '{"at": "2025-12-26T09:33:15.248098", "email": "ramu@rcpro.in"}'),
(15, 'bfa3d8fd-0295-4d0c-8c5d-cd743c5fc1e0', 'rb_user', 4, '2025-12-26 10:09:15', 'invite', 2, 'admin', 'null', '{"email": "rampalxyz", "status": "invited"}'),
(16, '6c9fe892-e910-48f2-b3d9-3c0f80cb17f6', 'rb_user', 5, '2025-12-26 10:09:51', 'invite', 2, 'admin', 'null', '{"email": "rampalxyz@gmail.com", "status": "invited"}'),
(17, '89f313c1-dadc-45c3-9db0-a83c6ca261ac', 'rb_user', 5, '2025-12-26 10:10:07', 'register', 5, 'self', '{"status": "invited"}', '{"status": "active", "registered_at": "2025-12-26T10:10:07.133444"}'),
(18, '9962211d-0988-4053-899d-f130ffcf91fc', 'rb_user_module', 5, '2025-12-26 10:10:20', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "chat"}'),
(19, '63c90e67-5893-463c-95ac-41f09e6369a5', 'rb_user', 5, '2025-12-26 10:11:05', 'login', 5, 'self', 'null', '{"at": "2025-12-26T10:11:04.777468", "email": "rampalxyz@gmail.com"}'),
(20, 'c312e4aa-182f-4045-a626-baba30e720f3', 'rb_user', 5, '2025-12-26 11:43:35', 'login', 5, 'self', 'null', '{"at": "2025-12-26T11:43:35.141867", "email": "rampalxyz@gmail.com"}'),
(21, '4d9c9bd9-6029-4aae-beb4-6b1e4fe6c439', 'rb_user_module', 5, '2025-12-26 11:44:02', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "cv"}'),
(22, '65dd5b9b-a043-4129-a1f1-53e68b0599c1', 'rb_user_module', 5, '2025-12-26 11:44:02', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "social"}'),
(23, 'd14ad2dc-6500-4dbd-b137-e88eebefd19f', 'rb_user', 3, '2025-12-26 11:57:00', 'login', 3, 'self', 'null', '{"at": "2025-12-26T11:57:00.380936", "email": "rampal3d@gmail.com"}'),
(24, 'f7741dd6-2721-42db-871a-8fb2a99917dd', 'rb_user', 3, '2025-12-26 14:05:10', 'login', 3, 'self', 'null', '{"at": "2025-12-26T14:05:10.077362", "email": "rampal3d@gmail.com"}'),
(25, 'b40df991-fa03-40f2-b6f6-082f11f348fe', 'rb_user', 3, '2025-12-27 02:37:54', 'login', 3, 'self', 'null', '{"at": "2025-12-27T02:37:53.591043", "email": "rampal3d@gmail.com"}');

-- ---- rb_chat_message ----
CREATE TABLE `rb_chat_message` (
  `message_id` bigint NOT NULL AUTO_INCREMENT,
  `thread_id` bigint NOT NULL,
  `sender_id` bigint NOT NULL,
  `body` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`message_id`),
  KEY `ix_chat_msg_thread_created` (`thread_id`,`created_at`),
  KEY `ix_chat_msg_sender` (`sender_id`),
  CONSTRAINT `fk_chat_msg_sender` FOREIGN KEY (`sender_id`) REFERENCES `rb_user` (`user_id`) ON DELETE RESTRICT,
  CONSTRAINT `fk_chat_msg_thread` FOREIGN KEY (`thread_id`) REFERENCES `rb_chat_thread` (`thread_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_chat_message` (`message_id`, `thread_id`, `sender_id`, `body`, `created_at`) VALUES
(1, 1, 3, 'hi how r u', '2025-12-26 10:08:25'),
(2, 2, 3, 'hi how r u', '2025-12-26 10:11:16'),
(3, 2, 5, 'i am fine how r u', '2025-12-26 10:11:27'),
(4, 3, 3, 'this is project alpha chat', '2025-12-26 10:12:12'),
(5, 3, 5, 'this is message from me', '2025-12-26 10:12:22');

-- ---- rb_chat_thread ----
CREATE TABLE `rb_chat_thread` (
  `thread_id` bigint NOT NULL AUTO_INCREMENT,
  `thread_type` enum('dm','group') NOT NULL DEFAULT 'dm',
  `name` varchar(120) DEFAULT NULL,
  `created_by` bigint NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`thread_id`),
  KEY `ix_chat_thread_type` (`thread_type`),
  KEY `ix_chat_thread_updated` (`updated_at`),
  KEY `fk_chat_thread_created_by` (`created_by`),
  CONSTRAINT `fk_chat_thread_created_by` FOREIGN KEY (`created_by`) REFERENCES `rb_user` (`user_id`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_chat_thread` (`thread_id`, `thread_type`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
(1, 'dm', NULL, 3, '2025-12-26 10:08:19', '2025-12-26 10:08:25'),
(2, 'dm', NULL, 3, '2025-12-26 10:10:32', '2025-12-26 10:11:27'),
(3, 'group', 'Project Alpha', 3, '2025-12-26 10:12:01', '2025-12-26 10:12:22');

-- ---- rb_chat_thread_member ----
CREATE TABLE `rb_chat_thread_member` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `thread_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `role` enum('owner','member') NOT NULL DEFAULT 'member',
  `joined_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_chat_thread_member` (`thread_id`,`user_id`),
  KEY `ix_chat_member_user` (`user_id`),
  KEY `ix_chat_member_thread` (`thread_id`),
  CONSTRAINT `fk_chat_member_thread` FOREIGN KEY (`thread_id`) REFERENCES `rb_chat_thread` (`thread_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_chat_member_user` FOREIGN KEY (`user_id`) REFERENCES `rb_user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_chat_thread_member` (`id`, `thread_id`, `user_id`, `role`, `joined_at`) VALUES
(1, 1, 3, 'owner', '2025-12-26 10:08:19'),
(2, 1, 2, 'member', '2025-12-26 10:08:19'),
(3, 2, 3, 'owner', '2025-12-26 10:10:33'),
(4, 2, 5, 'member', '2025-12-26 10:10:33'),
(5, 3, 3, 'owner', '2025-12-26 10:12:01'),
(6, 3, 2, 'member', '2025-12-26 10:12:01'),
(7, 3, 5, 'member', '2025-12-26 10:12:01');

-- ---- rb_cv_file ----
CREATE TABLE `rb_cv_file` (
  `cvfile_id` bigint NOT NULL AUTO_INCREMENT,
  `owner_user_id` bigint NOT NULL,
  `cv_name` varchar(200) NOT NULL DEFAULT '',
  `original_filename` varchar(255) NOT NULL DEFAULT '',
  `stored_path` varchar(500) NOT NULL DEFAULT '',
  `mime_type` varchar(100) NOT NULL DEFAULT 'application/pdf',
  `size_bytes` bigint NOT NULL DEFAULT '0',
  `is_archived` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cvfile_id`),
  KEY `idx_rb_cv_file_owner` (`owner_user_id`),
  KEY `idx_rb_cv_file_arch` (`is_archived`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_cv_file` (`cvfile_id`, `owner_user_id`, `cv_name`, `original_filename`, `stored_path`, `mime_type`, `size_bytes`, `is_archived`, `created_at`, `updated_at`) VALUES
(1, 3, 'my CV', 'RampalChauhanCV2021.pdf', 'C:\\Users\\Hp\\Dropbox\\AppDev\\uploads\\cv\\3\\20251227051511_RampalChauhanCV2021.pdf', 'application/pdf', 209957, 0, '2025-12-27 05:15:12', '2025-12-27 05:15:12');

-- ---- rb_cv_pair ----
CREATE TABLE `rb_cv_pair` (
  `cv_id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `v_name` varchar(120) NOT NULL DEFAULT '',
  `v_company` varchar(120) NOT NULL DEFAULT '',
  `v_email` varchar(120) NOT NULL DEFAULT '',
  `v_phone` varchar(50) NOT NULL DEFAULT '',
  `v_primary_skill` varchar(120) NOT NULL DEFAULT '',
  `v_skill_description` text NOT NULL,
  `v_organizations` varchar(255) NOT NULL DEFAULT '',
  `v_achievements` varchar(255) NOT NULL DEFAULT '',
  `op_name` varchar(120) NOT NULL DEFAULT '',
  `op_email` varchar(120) NOT NULL DEFAULT '',
  `op_phone` varchar(50) NOT NULL DEFAULT '',
  `op_title` varchar(150) NOT NULL DEFAULT '',
  `op_linkedin_url` varchar(255) NOT NULL DEFAULT '',
  `op_website_url` varchar(255) NOT NULL DEFAULT '',
  `op_about` text NOT NULL,
  `op_skills` text NOT NULL,
  `op_experience` text NOT NULL,
  `op_academic` text NOT NULL,
  `op_achievements` text NOT NULL,
  `op_final_remark` text NOT NULL,
  `onepage_html` text NOT NULL,
  `is_archived` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cv_id`),
  KEY `idx_cv_user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_cv_pair` (`cv_id`, `user_id`, `v_name`, `v_company`, `v_email`, `v_phone`, `v_primary_skill`, `v_skill_description`, `v_organizations`, `v_achievements`, `op_name`, `op_email`, `op_phone`, `op_title`, `op_linkedin_url`, `op_website_url`, `op_about`, `op_skills`, `op_experience`, `op_academic`, `op_achievements`, `op_final_remark`, `onepage_html`, `is_archived`, `created_at`, `updated_at`) VALUES
(1, 3, 'Rampal Chauhan', 'RayGrow Consulting', 'rampal3d@gmail.com', '9667109271', 'Project Management', 'Agile Project Management
Scrum Magement', 'Indias Top 3 IT Consultancy', '', '', '', '', '', '', '', '', '', '', '', '', '', '<div>
  <div class="mb-2">
    <h4 class="mb-0">Rampal Chauhan</h4>
    <div class="text-muted">
      RayGrow Consulting
       • 
      rampal3d@gmail.com
       • 
      9667109271
    </div>
  </div>

  <hr>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Primary Skill</h6>
    <div><b>Project Management</b></div>
    
      <div class="mt-1">Agile Project Management
Scrum Magement</div>
    
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Organizations</h6>
    <div>Indias Top 3 IT Consultancy</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Achievements</h6>
    <div>-</div>
  </div>
</div>', 0, '2025-12-26 11:22:15', '2025-12-26 11:24:24'),
(2, 3, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '<div>
  <div class="mb-2">
    <h4 class="mb-0">Unnamed</h4>
    
    <div class="text-muted mt-1">
      
      
      
    </div>

    <div class="mt-1">
      
      
    </div>
  </div>

  <hr>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">About</h6>
    <div>-</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Skills</h6>
    <div>-</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Experience</h6>
    <div>-</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Academic</h6>
    <div>-</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Achievements</h6>
    <div>-</div>
  </div>

  <div class="mb-0">
    <h6 class="text-uppercase text-muted mb-1">Final Remark</h6>
    <div>-</div>
  </div>
</div>', 0, '2025-12-26 11:44:25', '2025-12-26 11:44:25');

-- ---- rb_cv_share ----
CREATE TABLE `rb_cv_share` (
  `share_id` bigint NOT NULL AUTO_INCREMENT,
  `cv_id` bigint NOT NULL,
  `owner_user_id` bigint NOT NULL,
  `target_user_id` bigint DEFAULT NULL,
  `target_email` varchar(200) DEFAULT NULL,
  `share_token` varchar(64) NOT NULL,
  `is_public` tinyint(1) NOT NULL DEFAULT '0',
  `is_archived` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`share_id`),
  UNIQUE KEY `uk_share_token` (`share_token`),
  KEY `idx_share_cv` (`cv_id`),
  KEY `idx_share_owner` (`owner_user_id`),
  KEY `idx_share_target_user` (`target_user_id`),
  KEY `idx_share_target_email` (`target_email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_cv_share` (`share_id`, `cv_id`, `owner_user_id`, `target_user_id`, `target_email`, `share_token`, `is_public`, `is_archived`, `created_at`) VALUES
(1, 1, 3, NULL, NULL, 'f0Go72R8RlGHD_FbeNAPUKEmMeezoInDqiqml6_yWXM', 1, 0, '2025-12-26 11:42:32'),
(2, 1, 3, 5, NULL, 'F5XsMwiHEQMrPjb10fGOgtnSiFJbRmQDofmmBymfuk8', 0, 0, '2025-12-26 11:42:58'),
(3, 1, 3, NULL, 'rampal3d@gmail.com', '66_-qjnmlq3QUAIJr7MA4c73eTYHeXp7wdeCW2gTEm8', 0, 0, '2025-12-26 11:43:06');

-- ---- rb_cvfile_share ----
CREATE TABLE `rb_cvfile_share` (
  `share_id` bigint NOT NULL AUTO_INCREMENT,
  `cvfile_id` bigint NOT NULL,
  `owner_user_id` bigint NOT NULL,
  `target_user_id` bigint DEFAULT NULL,
  `target_email` varchar(200) DEFAULT NULL,
  `share_token` varchar(64) NOT NULL,
  `is_public` tinyint(1) NOT NULL DEFAULT '0',
  `is_archived` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`share_id`),
  UNIQUE KEY `uq_rb_cvfile_share_token` (`share_token`),
  KEY `idx_rb_cvfile_share_cvfile` (`cvfile_id`),
  KEY `idx_rb_cvfile_share_owner` (`owner_user_id`),
  KEY `idx_rb_cvfile_share_target_user` (`target_user_id`),
  KEY `idx_rb_cvfile_share_target_email` (`target_email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_cvfile_share` (`share_id`, `cvfile_id`, `owner_user_id`, `target_user_id`, `target_email`, `share_token`, `is_public`, `is_archived`, `created_at`) VALUES
(1, 1, 3, NULL, NULL, 'Mp1u-yV3Qf6pBcJV1UKVLCKcSWcXK0Faa-eQbMX6Z1I', 1, 0, '2025-12-27 05:15:19');

-- ---- rb_invitation ----
CREATE TABLE `rb_invitation` (
  `invitation_id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(320) NOT NULL,
  `token` varchar(255) NOT NULL,
  `expires_at` datetime NOT NULL,
  `used` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`invitation_id`),
  UNIQUE KEY `uq_invite_token` (`token`),
  KEY `ix_invite_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ---- rb_module ----
CREATE TABLE `rb_module` (
  `module_key` varchar(50) NOT NULL,
  `name` varchar(120) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`module_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_module` (`module_key`, `name`, `description`, `is_enabled`, `created_at`, `updated_at`) VALUES
('chat', 'Chat Module', 'Chat features', 1, '2025-12-26 12:55:33', '2025-12-26 12:55:33'),
('cv', 'CV Module', 'Create and manage professional CVs', 1, '2025-12-26 12:55:33', '2025-12-26 12:55:33'),
('social', 'Social Media Module', 'Social networking features', 1, '2025-12-26 12:55:33', '2025-12-26 12:55:33');

-- ---- rb_password_reset ----
CREATE TABLE `rb_password_reset` (
  `reset_id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `token` varchar(255) NOT NULL,
  `expires_at` datetime NOT NULL,
  `used` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`reset_id`),
  UNIQUE KEY `uq_reset_token` (`token`),
  KEY `fk_reset_user` (`user_id`),
  CONSTRAINT `fk_reset_user` FOREIGN KEY (`user_id`) REFERENCES `rb_user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ---- rb_schema_migrations ----
CREATE TABLE `rb_schema_migrations` (
  `filename` varchar(255) NOT NULL,
  `applied_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`filename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_schema_migrations` (`filename`, `applied_at`) VALUES
('0001_baseline.sql', '2025-12-26 11:40:41');

-- ---- rb_user ----
CREATE TABLE `rb_user` (
  `user_id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(320) NOT NULL,
  `password_hash` varchar(255) DEFAULT NULL,
  `status` enum('invited','active','blocked','deleted') NOT NULL DEFAULT 'invited',
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `invited_at` datetime DEFAULT NULL,
  `invited_by` bigint DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `last_login_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uq_rb_user_email` (`email`),
  KEY `ix_rb_user_email` (`email`),
  KEY `ix_rb_user_status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_user` (`user_id`, `email`, `password_hash`, `status`, `is_admin`, `invited_at`, `invited_by`, `registered_at`, `last_login_at`, `created_at`, `updated_at`) VALUES
(2, 'ramu@rcpro.in', '$2b$12$LBsdnXWGHSd9qHEX2rqM4.c7vRNbNZFjf2mUroSfNACr4lC5LvnJy', 'active', 1, '2025-12-26 07:28:09', NULL, '2025-12-26 07:28:09', '2025-12-26 09:33:15', '2025-12-26 07:28:09', '2025-12-26 09:33:15'),
(3, 'rampal3d@gmail.com', '$2b$12$uBL1oT.v1LrHugL4yQKuN.re/05pOhB3Vm/ANj/JLTuDDRJgrQnea', 'active', 0, '2025-12-26 07:29:12', 2, '2025-12-26 07:29:28', '2025-12-27 02:37:54', '2025-12-26 07:29:12', '2025-12-27 02:37:54'),
(4, 'rampalxyz', '', 'invited', 0, '2025-12-26 10:09:15', 2, NULL, NULL, '2025-12-26 10:09:15', '2025-12-26 10:09:15'),
(5, 'rampalxyz@gmail.com', '$2b$12$m.saFjJbQr7dJgp564FhoumbqKkod0QaHe7Hy98fKqu/kj5HJ0gtG', 'active', 0, '2025-12-26 10:09:51', 2, '2025-12-26 10:10:07', '2025-12-26 11:43:35', '2025-12-26 10:09:51', '2025-12-26 11:43:35');

-- ---- rb_user_module ----
CREATE TABLE `rb_user_module` (
  `user_id` bigint NOT NULL,
  `module_key` varchar(50) NOT NULL,
  `has_access` tinyint(1) NOT NULL DEFAULT '1',
  `granted_by` bigint DEFAULT NULL,
  `granted_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`module_key`),
  KEY `fk_um_module` (`module_key`),
  CONSTRAINT `fk_um_module` FOREIGN KEY (`module_key`) REFERENCES `rb_module` (`module_key`) ON DELETE CASCADE,
  CONSTRAINT `fk_um_user` FOREIGN KEY (`user_id`) REFERENCES `rb_user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_user_module` (`user_id`, `module_key`, `has_access`, `granted_by`, `granted_at`) VALUES
(2, 'cv', 1, 2, '2025-12-26 07:28:51'),
(3, 'chat', 1, 2, '2025-12-26 07:31:34'),
(3, 'cv', 1, 2, '2025-12-26 07:31:34'),
(3, 'social', 1, 2, '2025-12-26 07:31:34'),
(5, 'chat', 1, 2, '2025-12-26 10:10:20'),
(5, 'cv', 1, 2, '2025-12-26 11:44:02'),
(5, 'social', 1, 2, '2025-12-26 11:44:02');

-- ---- rb_user_profile ----
CREATE TABLE `rb_user_profile` (
  `user_id` bigint NOT NULL,
  `rgDisplay` varchar(200) NOT NULL,
  `full_name` varchar(200) DEFAULT NULL,
  `display_name` varchar(120) DEFAULT NULL,
  `rgData` json DEFAULT NULL,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_profile_user` FOREIGN KEY (`user_id`) REFERENCES `rb_user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_user_profile` (`user_id`, `rgDisplay`, `full_name`, `display_name`, `rgData`, `updated_at`) VALUES
(2, 'Admin', 'Rampal Admin', 'Admin', '{}', '2025-12-26 07:28:10'),
(3, 'Rampal', 'Rampal Chauhan', 'Rampal', '{}', '2025-12-26 07:29:12'),
(4, 'rampalxyz', NULL, NULL, '{}', '2025-12-26 10:09:15'),
(5, 'James', 'James Bond', 'James', '{}', '2025-12-26 10:09:51');

-- ---- rb_vcard ----
CREATE TABLE `rb_vcard` (
  `vcard_id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `name` varchar(150) NOT NULL DEFAULT '',
  `email` varchar(150) NOT NULL DEFAULT '',
  `phone` varchar(60) NOT NULL DEFAULT '',
  `linkedin_url` varchar(255) NOT NULL DEFAULT '',
  `tagline` varchar(255) NOT NULL DEFAULT '',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`vcard_id`),
  UNIQUE KEY `uq_rb_vcard_user` (`user_id`),
  KEY `idx_rb_vcard_user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_vcard` (`vcard_id`, `user_id`, `name`, `email`, `phone`, `linkedin_url`, `tagline`, `created_at`, `updated_at`) VALUES
(1, 3, 'Rampal', 'rampal3d@gmail.com', '', 'linked in', 'i am agile project manager', '2025-12-27 02:37:55', '2025-12-27 04:57:11');

-- ---- rb_vcard_item ----
CREATE TABLE `rb_vcard_item` (
  `item_id` bigint NOT NULL AUTO_INCREMENT,
  `vcard_id` bigint NOT NULL,
  `item_type` varchar(20) NOT NULL,
  `title` varchar(150) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `experience` text NOT NULL,
  `sort_order` int NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`item_id`),
  KEY `idx_rb_vcard_item_vcard` (`vcard_id`),
  KEY `idx_rb_vcard_item_type` (`item_type`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `rb_vcard_item` (`item_id`, `vcard_id`, `item_type`, `title`, `description`, `experience`, `sort_order`, `created_at`) VALUES
(1, 1, 'skill', 'Project Management', '', '', 0, '2025-12-27 04:57:11');

-- ---- rb_vcard_share ----
CREATE TABLE `rb_vcard_share` (
  `share_id` bigint NOT NULL AUTO_INCREMENT,
  `vcard_id` bigint NOT NULL,
  `owner_user_id` bigint NOT NULL,
  `target_user_id` bigint DEFAULT NULL,
  `target_email` varchar(200) DEFAULT NULL,
  `share_token` varchar(64) NOT NULL,
  `is_public` tinyint(1) NOT NULL DEFAULT '0',
  `is_archived` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`share_id`),
  UNIQUE KEY `uq_rb_vcard_share_token` (`share_token`),
  KEY `idx_rb_vcard_share_vcard` (`vcard_id`),
  KEY `idx_rb_vcard_share_owner` (`owner_user_id`),
  KEY `idx_rb_vcard_share_target_user` (`target_user_id`),
  KEY `idx_rb_vcard_share_target_email` (`target_email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

SET FOREIGN_KEY_CHECKS=1;
