INSERT INTO vemp (code, fullname, status, cvxml, email, pin_hash, user_id, user_role)
VALUES 
('EMP001', 'Ram Chauhan', 'Active', '<cv>...</cv>', 'ram.chauhan@example.com', 'hash1', 1001, 'Admin'),
('EMP002', 'Sunil Sharma', 'Active', '<cv>...</cv>', 'sunil.sharma@example.com', 'hash2', 1002, 'User'),
('EMP003', 'Naresh Vasan', 'Inactive', '<cv>...</cv>', 'naresh.vasan@example.com', 'hash3', 1003, 'User'),
('EMP004', 'Peter UX', 'Active', '<cv>...</cv>', 'peter.ux@example.com', 'hash4', 1004, 'User'),
('EMP005', 'Raju Dev', 'Active', '<cv>...</cv>', 'raju.dev@example.com', 'hash5', 1005, 'User'),
('EMP006', 'Nikita Rao', 'Inactive', '<cv>...</cv>', 'nikita.rao@example.com', 'hash6', 1006, 'User'),
('EMP007', 'Alok Kumar', 'Active', '<cv>...</cv>', 'alok.kumar@example.com', 'hash7', 1007, 'User'),
('EMP008', 'Priya Mehta', 'Active', '<cv>...</cv>', 'priya.mehta@example.com', 'hash8', 1008, 'Admin'),
('EMP009', 'Deepak Jain', 'Active', '<cv>...</cv>', 'deepak.jain@example.com', 'hash9', 1009, 'User'),
('EMP010', 'Shweta Kapoor', 'Inactive', '<cv>...</cv>', 'shweta.kapoor@example.com', 'hash10', 1010, 'User'),
('EMP011', 'Anil Verma', 'Active', '<cv>...</cv>', 'anil.verma@example.com', 'hash11', 1011, 'User'),
('EMP012', 'Kavita Roy', 'Active', '<cv>...</cv>', 'kavita.roy@example.com', 'hash12', 1012, 'User'),
('EMP013', 'Sanjay Dutta', 'Inactive', '<cv>...</cv>', 'sanjay.dutta@example.com', 'hash13', 1013, 'User'),
('EMP014', 'Ritika Joshi', 'Active', '<cv>...</cv>', 'ritika.joshi@example.com', 'hash14', 1014, 'User'),
('EMP015', 'Manoj Prasad', 'Active', '<cv>...</cv>', 'manoj.prasad@example.com', 'hash15', 1015, 'User'),
('EMP016', 'Sneha Gupta', 'Active', '<cv>...</cv>', 'sneha.gupta@example.com', 'hash16', 1016, 'User'),
('EMP017', 'Vivek Bansal', 'Active', '<cv>...</cv>', 'vivek.bansal@example.com', 'hash17', 1017, 'User'),
('EMP018', 'Neha Kaul', 'Inactive', '<cv>...</cv>', 'neha.kaul@example.com', 'hash18', 1018, 'User'),
('EMP019', 'Rajeev Singh', 'Active', '<cv>...</cv>', 'rajeev.singh@example.com', 'hash19', 1019, 'User'),
('EMP020', 'Aarti Nair', 'Active', '<cv>...</cv>', 'aarti.nair@example.com', 'hash20', 1020, 'User');

INSERT INTO profcv (vcpid, pf_typ, pf_name, pf_data, created_at, updated_at, status) VALUES
('EMP001', 'Profile', 'Rajat Sharma Chauhan',
'{
  "name": "Rajat Sharma Chauhan",
  "role": "Agile Project Manager",
  "email": "rajat.sharma@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+918138926888",
  "telephone": "+911202668998",
  "services": [
    "Project Management: Planning, Resourcing, Execution",
    "Team Management: Building, Leading, and Motivating Teams",
    "Program Management: Coordinating Multiple Projects and Stakeholders",
    "Agile Coaching: Guiding Teams in Agile Principles and Practices",
    "Agile Setup: Implementing Agile Frameworks and Processes",
    "Software Development: Designing, Coding, and Delivering Applications",
    "PMP Training"
  ],
  "skills": [
    "Project Management",
    "Scrum Master",
    "Team Leader"
  ]
}', NOW(), NOW(), 'Active'),

('EMP002', 'Profile', 'Neha Khanna',
'{
  "name": "Neha Khanna",
  "role": "Senior Data Analyst",
  "email": "neha.khanna@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919999112233",
  "telephone": "+911122334455",
  "services": [
    "Data Analysis",
    "Business Intelligence Reporting",
    "ETL Pipeline Design",
    "SQL Optimization"
  ],
  "skills": [
    "SQL",
    "Power BI",
    "Python",
    "Excel"
  ]
}', NOW(), NOW(), 'Active'),

('EMP003', 'Profile', 'Anuj Mehta',
'{
  "name": "Anuj Mehta",
  "role": "DevOps Engineer",
  "email": "anuj.mehta@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+918888776655",
  "telephone": "+911145678900",
  "services": [
    "CI/CD Pipeline Setup",
    "AWS Infrastructure Management",
    "Docker/Kubernetes Deployment",
    "Monitoring and Alerts"
  ],
  "skills": [
    "AWS",
    "Jenkins",
    "Docker",
    "Kubernetes",
    "Terraform"
  ]
}', NOW(), NOW(), 'Active'),

('EMP004', 'Profile', 'Shweta Pandey',
'{
  "name": "Shweta Pandey",
  "role": "Frontend Developer",
  "email": "shweta.pandey@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+918888123456",
  "telephone": "+911123456789",
  "services": [
    "UI/UX Design",
    "React Development",
    "Cross-browser Compatibility",
    "Responsive Web Design"
  ],
  "skills": [
    "HTML",
    "CSS",
    "JavaScript",
    "React",
    "Figma"
  ]
}', NOW(), NOW(), 'Active'),

('EMP005', 'Profile', 'Vikas Jain',
'{
  "name": "Vikas Jain",
  "role": "Backend Developer",
  "email": "vikas.jain@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919888887777",
  "telephone": "+911165432100",
  "services": [
    "API Development",
    "Database Design",
    "Authentication/Authorization",
    "Microservices Architecture"
  ],
  "skills": [
    "Python",
    "Flask",
    "MySQL",
    "PostgreSQL",
    "REST API"
  ]
}', NOW(), NOW(), 'Active');
INSERT INTO profcv (vcpid, pf_typ, pf_name, pf_data, created_at, updated_at, status) VALUES
('EMP006', 'Profile', 'Rina Arora',
'{
  "name": "Rina Arora",
  "role": "UI/UX Designer",
  "email": "rina.arora@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919100001111",
  "telephone": "+911100001111",
  "services": [
    "UI Wireframing",
    "User Research"
  ],
  "skills": [
    "Figma",
    "Adobe XD"
  ]
}', NOW(), NOW(), 'Active'),

('EMP007', 'Profile', 'Ajay Bansal',
'{
  "name": "Ajay Bansal",
  "role": "QA Engineer",
  "email": "ajay.bansal@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919200002222",
  "telephone": "+911200002222",
  "services": [
    "Test Case Design",
    "Automation Testing"
  ],
  "skills": [
    "Selenium",
    "JIRA"
  ]
}', NOW(), NOW(), 'Active'),

('EMP008', 'Profile', 'Preeti Verma',
'{
  "name": "Preeti Verma",
  "role": "Business Analyst",
  "email": "preeti.verma@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919300003333",
  "telephone": "+911300003333",
  "services": [
    "Requirements Gathering",
    "Process Mapping"
  ],
  "skills": [
    "UML",
    "Confluence"
  ]
}', NOW(), NOW(), 'Active'),

('EMP009', 'Profile', 'Nikhil Sinha',
'{
  "name": "Nikhil Sinha",
  "role": "Android Developer",
  "email": "nikhil.sinha@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919400004444",
  "telephone": "+911400004444",
  "services": [
    "Android App Development",
    "Play Store Deployment"
  ],
  "skills": [
    "Kotlin",
    "Android Studio"
  ]
}', NOW(), NOW(), 'Active'),

('EMP010', 'Profile', 'Megha Kapoor',
'{
  "name": "Megha Kapoor",
  "role": "Content Strategist",
  "email": "megha.kapoor@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919500005555",
  "telephone": "+911500005555",
  "services": [
    "Content Planning",
    "SEO Optimization"
  ],
  "skills": [
    "SEO",
    "WordPress"
  ]
}', NOW(), NOW(), 'Active'),

('EMP011', 'Profile', 'Ravi Tandon',
'{
  "name": "Ravi Tandon",
  "role": "Cloud Architect",
  "email": "ravi.tandon@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919600006666",
  "telephone": "+911600006666",
  "services": [
    "Cloud Migration",
    "Security Audits"
  ],
  "skills": [
    "AWS",
    "Azure"
  ]
}', NOW(), NOW(), 'Active'),

('EMP012', 'Profile', 'Sonia Gill',
'{
  "name": "Sonia Gill",
  "role": "HR Manager",
  "email": "sonia.gill@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919700007777",
  "telephone": "+911700007777",
  "services": [
    "Recruitment",
    "Employee Engagement"
  ],
  "skills": [
    "HRIS",
    "Payroll"
  ]
}', NOW(), NOW(), 'Active'),

('EMP013', 'Profile', 'Tarun Sethi',
'{
  "name": "Tarun Sethi",
  "role": "System Administrator",
  "email": "tarun.sethi@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919800008888",
  "telephone": "+911800008888",
  "services": [
    "Server Maintenance",
    "Network Monitoring"
  ],
  "skills": [
    "Linux",
    "Active Directory"
  ]
}', NOW(), NOW(), 'Active'),

('EMP014', 'Profile', 'Divya Rathi',
'{
  "name": "Divya Rathi",
  "role": "Graphic Designer",
  "email": "divya.rathi@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+919900009999",
  "telephone": "+911900009999",
  "services": [
    "Banner Design",
    "Social Media Graphics"
  ],
  "skills": [
    "Photoshop",
    "Illustrator"
  ]
}', NOW(), NOW(), 'Active'),

('EMP015', 'Profile', 'Karan Joshi',
'{
  "name": "Karan Joshi",
  "role": "Machine Learning Engineer",
  "email": "karan.joshi@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+911000001010",
  "telephone": "+912000001010",
  "services": [
    "Model Development",
    "Data Preprocessing"
  ],
  "skills": [
    "TensorFlow",
    "Pandas"
  ]
}', NOW(), NOW(), 'Active'),

('EMP016', 'Profile', 'Isha Menon',
'{
  "name": "Isha Menon",
  "role": "Product Owner",
  "email": "isha.menon@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+911100002020",
  "telephone": "+912100002020",
  "services": [
    "Backlog Management",
    "Stakeholder Communication"
  ],
  "skills": [
    "Scrum",
    "Product Strategy"
  ]
}', NOW(), NOW(), 'Active'),

('EMP017', 'Profile', 'Mohit Batra',
'{
  "name": "Mohit Batra",
  "role": "Cybersecurity Analyst",
  "email": "mohit.batra@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+911200003030",
  "telephone": "+912200003030",
  "services": [
    "Threat Analysis",
    "Security Testing"
  ],
  "skills": [
    "Wireshark",
    "Burp Suite"
  ]
}', NOW(), NOW(), 'Active'),

('EMP018', 'Profile', 'Rupal Shah',
'{
  "name": "Rupal Shah",
  "role": "CRM Consultant",
  "email": "rupal.shah@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+911300004040",
  "telephone": "+912300004040",
  "services": [
    "CRM Configuration",
    "Client Training"
  ],
  "skills": [
    "Salesforce",
    "HubSpot"
  ]
}', NOW(), NOW(), 'Active'),

('EMP019', 'Profile', 'Ankit Deshmukh',
'{
  "name": "Ankit Deshmukh",
  "role": "IT Support Engineer",
  "email": "ankit.deshmukh@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+911400005050",
  "telephone": "+912400005050",
  "services": [
    "Help Desk Support",
    "Hardware Troubleshooting"
  ],
  "skills": [
    "Windows Support",
    "Ticketing Systems"
  ]
}', NOW(), NOW(), 'Active'),

('EMP020', 'Profile', 'Sneha Iyer',
'{
  "name": "Sneha Iyer",
  "role": "Data Scientist",
  "email": "sneha.iyer@raygrowcs.com",
  "organization": "RayGrow Consulting",
  "website": "www.raygrowcs.com",
  "mobile": "+911500006060",
  "telephone": "+912500006060",
  "services": [
    "Predictive Modeling",
    "Data Visualization"
  ],
  "skills": [
    "Python",
    "Tableau"
  ]
}', NOW(), NOW(), 'Active');
