<cv>
     <name>Rampal Chauhan</name>
     <email>rampal3d@gmail.com</email>
     <li-url></li-url>
     <mobile></mobile>
     <headline></headline>
     <skill-headline></skill-headline>
     <summary></summary>
 
     <key-skills>
         <skill><name></name><years></years></skill>
     </key-skills>
 
     <roles-looking-for>
         <role></role>
     </roles-looking-for>
 
     <experience>
         <job>
             <organization></organization>
             <from></from>
             <to></to>
             <role></role>
             <achievements></achievements>
             <remark></remark>
         </job>
     </experience>
 
     <education>
         <school>
             <title></title>
             <institute></institute>
             <from></from>
             <to></to>
             <remark></remark>
         </school>
     </education>
 
     <certificates>
         <certificate>
             <title></title>
             <institute></institute>
             <year></year>
             <link></link>
         <remark></remark>
     </certificate>
 </certificates>
 </cv>