<div class="flex flex-col md:flex-row h-screen"> 
  <!-- Left panel: Chat topic list -->
  <div class="w-full md:w-1/3 overflow-y-auto bg-gray-100 p-4">
    {% for topic in chats %}
      <div class="chat-card bg-white rounded shadow mb-2 p-4 cursor-pointer" onclick="activateChat({{ topic.id }})">
        <h3 class="font-bold text-lg">{{ topic.name }}</h3>
        <p class="text-sm text-gray-500 mt-1">
          {{ topic.messages[-1].message if topic.messages else "No messages yet" }}
        </p>
      </div>
    {% endfor %}
  </div>

  <!-- Right panel: Chat messages -->
  <div class="w-full md:w-2/3 flex flex-col p-4" style="height: calc(100vh - 100px);">
    <div id="chat-header" class="text-sm text-gray-600 mb-2"></div>

    <div id="chat-box" class="flex-1 overflow-y-auto bg-white rounded shadow p-4">
      <!-- Messages will be loaded dynamically here -->
    </div>

    <form id="chat-form" class="mt-2 flex" onsubmit="sendMessage(); return false;">
      <input type="hidden" id="active-topic-id" name="topic_id">
      <input type="text" id="chat-input" class="flex-1 border p-2 rounded-l" placeholder="Type a message">
      <button type="submit" class="bg-blue-500 text-white px-4 rounded-r">Send</button>
    </form>
  </div>
</div>

<script>
  const allTopics = {{ chats | tojson }};
  let currentTopic = null;

  function activateChat(topicId) {
    currentTopic = allTopics.find(t => t.id === topicId);
    const chatBox = document.getElementById("chat-box");
    const header = document.getElementById("chat-header");
    const input = document.getElementById("active-topic-id");

    input.value = topicId;

    const participants = currentTopic.users ? currentTopic.users.join(', ') : "Participants not found";
    const count = currentTopic.messages.length;
    const topicLabel = currentTopic.users.length === 2 ? "Personal Chat" : currentTopic.name;
    header.innerHTML = `<strong>${topicLabel}</strong><br><span class="text-sm text-gray-600">Participants:</span> ${participants} &nbsp; <span class="text-gray-400">(${count} message${count !== 1 ? 's' : ''})</span>`;


    renderMessages();
  }

  function renderMessages() {
    const chatBox = document.getElementById("chat-box");
    if (!currentTopic) return;

    chatBox.innerHTML = currentTopic.messages.length > 0
      ? currentTopic.messages.map(msg => `
          <div class="mb-2">
            <span class="font-bold">${msg.sender}</span>: ${msg.message}
            <div class="text-xs text-gray-500">${msg.sent_at}</div>
          </div>
        `).join('')
      : `<div class="text-gray-500 italic">No messages yet</div>`;

    chatBox.scrollTop = chatBox.scrollHeight;
  }

  function sendMessage() {
    const topicId = document.getElementById("active-topic-id").value;
    const input = document.getElementById("chat-input");
    const message = input.value.trim();
    if (!message || !topicId) return;

    fetch('/send_message', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ topic_id: topicId, message: message })
    })
    .then(resp => resp.json())
    .then(data => {
      if (data.success) {
        // Append new message to currentTopic and refresh UI
        currentTopic.messages.push({
          sender: data.sender,
          message: message,
          sent_at: data.sent_at
        });
        renderMessages();
        input.value = '';
      } else {
        alert("❌ Failed to send message");
      }
    })
    .catch(err => {
      console.error("Error:", err);
      alert("An error occurred while sending message.");
    });
  }
</script>
