<div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 md:p-8">
    <div class="flex justify-between items-center mb-6 border-b pb-4">
        <h3 class="text-3xl font-bold text-gray-900">Your Tasks</h3>
        <a href="{{ url_for('task.add_task') }}"
            class="inline-flex items-center px-5 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300">
            <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                    clip-rule="evenodd" />
            </svg>
            Add New Task
        </a>
    </div>

    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Task Name
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due Date
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for task in tasks %}
                <tr
                    class="{% if task.status == 'Completed' %}bg-green-50{% elif task.due_soon %}bg-yellow-50{% endif %}">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ task.name }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {% if task.due_date %}{{ task.due_date.strftime('%Y-%m-%d') }}{% else %}N/A{% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                                {% if task.status == 'Completed' %} bg-green-100 text-green-800
                                {% elif task.status == 'Pending' %} bg-yellow-100 text-yellow-800
                                {% else %} bg-gray-100 text-gray-800 {% endif %}">
                            {{ task.status }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <a href="{{ url_for('task.edit_task', task_id=task.id) }}"
                            class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                        <a href="{{ url_for('task.mark_task_complete', task_id=task.id) }}"
                            class="text-green-600 hover:text-green-900 mr-4">Complete</a>
                        <a href="{{ url_for('task.delete_task', task_id=task.id) }}"
                            class="text-red-600 hover:text-red-900"
                            onclick="return confirm('Are you sure you want to delete this task?');">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>