{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h3 class="mb-0">Assign Modules</h3>
    <div class="text-muted">User: <b>{{ user.email }}</b> (ID: {{ user.user_id }})</div>
  </div>
  <a class="btn btn-outline-secondary" href="/admin/">Back</a>
</div>

<div class="card p-4">
  <form method="post">
    <div class="mb-3">
      <div class="small text-muted mb-2">
        Check the modules this user should have access to.
      </div>

      {% for m in modules %}
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="modules" id="mod_{{ m.module_key }}" value="{{ m.module_key }}"
                 {% if m.module_key in assigned_keys %}checked{% endif %}>
          <label class="form-check-label" for="mod_{{ m.module_key }}">
            <b>{{ m.name }}</b>
            {% if m.description %}<span class="text-muted">— {{ m.description }}</span>{% endif %}
            {% if not m.is_enabled %}<span class="badge text-bg-secondary">disabled globally</span>{% endif %}
          </label>
        </div>
      {% endfor %}
    </div>

    <button class="btn btn-primary" type="submit">Save</button>
  </form>
</div>
{% endblock %}
