{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Admin Dashboard</h3>
  <a class="btn btn-primary" href="/admin/invite">Invite User</a>
</div>

<div class="card p-3">
  <table class="table table-sm mb-0">
    <thead>
      <tr>
        <th>ID</th><th>Email</th><th>Status</th><th>Admin</th><th>Invited</th><th>Registered</th><th>Modules</th><th>Actions</th>

      </tr>
    </thead>
    <tbody>
      {% for u in users %}
      <tr>
        <td>{{ u.user_id }}</td>
        <td>{{ u.email }}</td>
        <td>{{ u.status }}</td>
        <td>{{ "Yes" if u.is_admin else "No" }}</td>
        <td>{{ u.invited_at or "" }}</td>
        <td>{{ u.registered_at or "" }}</td>
        <td>
          <a class="btn btn-sm btn-outline-primary" href="/admin/modules/{{ u.user_id }}">Assign</a>
        </td>
        <td>
  {% if u.status == "active" %}
  <form method="post" action="/admin/reset/{{ u.user_id }}" style="display:inline;">
    <button class="btn btn-sm btn-outline-warning"
            onclick="return confirm('Send password reset link to {{u.email}}?');">
      Reset Password
    </button>
  </form>
  {% else %}
    <span class="text-muted small">N/A</span>
  {% endif %}
</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
