<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "RayGrow Bridge" }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  

</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold" href="/">RayGrow Bridge</a>
      <div class="ms-auto">
        {% if current_user.is_authenticated %}
          {% if "chat" in module_access %}
            <a class="btn btn-sm btn-outline-primary me-2" href="{{ url_for('chat.index') }}">Chat</a>
          {% endif %}
          <a class="btn btn-sm btn-outline-secondary" href="/logout">Logout</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="container py-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="alert alert-{{cat}}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>
</body>
</html>
