{# modules/chat/templates/chat/new_chat.html #}
{% extends "base.html" %}
{% block content %}
<h3>New chat</h3>

<form method="post" action="{{ url_for('chat.create_chat') }}" style="max-width:720px">
  <div class="mb-3">
    <label class="form-label">Chat type</label>
    <div class="d-flex gap-3">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="chat_type" id="type_auto" value="auto" checked>
        <label class="form-check-label" for="type_auto">Auto (1=Direct, 2+=Group)</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="chat_type" id="type_group" value="group">
        <label class="form-check-label" for="type_group">Group</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="chat_type" id="type_broadcast" value="broadcast">
        <label class="form-check-label" for="type_broadcast">Broadcast (owner posts, subscribers reply)</label>
      </div>
    </div>
  </div>

  <div class="mb-3">
    <label class="form-label">Choose users</label>
    <div style="border:1px solid #ddd;border-radius:10px;padding:10px;max-height:320px;overflow:auto">
      {% for u in users %}
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="user_ids" value="{{ u.user_id }}" id="u{{u.user_id}}">
          <label class="form-check-label" for="u{{u.user_id}}">
            {{ u.display_label or ("User " ~ u.user_id) }}
          </label>
        </div>
      {% endfor %}
    </div>
    <div class="form-text">Select 1 user for direct chat, or 2+ for a group.</div>
  </div>

  <div class="mb-3">
    <label class="form-label">Group name (optional)</label>
    <input class="form-control" name="group_name" placeholder="e.g., Project Alpha">
    <div class="form-text">Used for Group or Broadcast chats.</div>
  </div>

  <div class="d-flex gap-2">
    <button class="btn btn-primary" type="submit">Start chat</button>
    <a class="btn btn-secondary" href="{{ url_for('chat.index') }}">Cancel</a>
  </div>
</form>
{% endblock %}
