{# modules/chat/templates/chat/thread.html #}
{% extends "chat/layout.html" %}

{% block chat_main %}
  <div class="chat-main-top">
    <strong>{{ active_thread_display_name }}</strong>
    <div style="font-size:12px;opacity:.7">
      {{ "Group chat" if active_thread.thread_type == "group" else "Direct chat" }}
    </div>
  </div>

  <div class="chat-msgs" id="chat-msgs">
    {% for m in messages %}
      <div class="chat-msg" data-mid="{{ m.message_id }}">
        <div class="meta">
          <span><b>{{ users_by_id.get(m.sender_id).email if users_by_id.get(m.sender_id) else ("User " ~ m.sender_id) }}</b></span>
          · <span>{{ m.created_at }}</span>
        </div>
        <div class="body">{{ m.body }}</div>
      </div>
    {% endfor %}
  </div>

  <form class="chat-compose" method="post" action="{{ url_for('chat.send_message_http', thread_id=active_thread.thread_id) }}">
    <textarea class="form-control" rows="2" name="body" id="chat-body" placeholder="Type a message..."></textarea>
    <button class="btn btn-primary" id="chat-send" type="submit">Send</button>
  </form>

  <script>
    window.RG_CHAT = {
      threadId: {{ active_thread.thread_id }},
      currentUserId: {{ me_id }},
      socketEnabled: false
    };
  </script>
{% endblock %}
