[app]
secret_key = prod-change-me
app_base_url = https://www.raygrowcs.com/bridge
app_subpath = bridge

[database]
sqlalchemy_database_uri = mysql+pymysql://rcprhkdi_rax:HostingSql00$@localhost:3306/rcprhkdi_bridge

[email]
smtp_host = raygrowcs.com
smtp_port = 587

smtp_user = hradmin@raygrowcs.com
smtp_pass = HostingMail00$

smtp_from = hradmin@raygrowcs.com
smtp_from_name = RayGrow Admin

smtp_use_tls = true
smtp_use_ssl = false
smtp_auth = true

smtp_timeout = 30
smtp_debug = true



