# -------------------------
# Core Flask
# -------------------------
Flask==3.0.3
Werkzeug==3.0.3
itsdangerous==2.2.0

# -------------------------
# Authentication
# -------------------------
Flask-Login==0.6.3
passlib[bcrypt]==1.7.4
bcrypt==3.2.2

# -------------------------
# Database
# -------------------------
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.25
PyMySQL==1.1.1

# -------------------------
# Realtime / WebSocket (optional)
# -------------------------
Flask-SocketIO==5.3.6
simple-websocket==1.0.0

# -------------------------
# Config / Utils
# -------------------------
python-dotenv==1.0.1

# -------------------------
# Production server (optional)
# -------------------------
gunicorn==22.0.0
