{# modules/chat/templates/chat/new_chat.html #}
{% extends "base.html" %}
{% block content %}
<h3>New chat</h3>

<form method="post" action="{{ url_for('chat.create_chat') }}" style="max-width:720px">
  <div class="mb-3">
    <label class="form-label">Chat type</label>
    <div class="d-flex gap-3">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="chat_type" id="type_dm" value="dm" checked>
        <label class="form-check-label" for="type_dm">O2O (one-to-one)</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="chat_type" id="type_group" value="group">
        <label class="form-check-label" for="type_group">GC (group chat)</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="chat_type" id="type_broadcast" value="broadcast">
        <label class="form-check-label" for="type_broadcast">BC (broadcast)</label>
      </div>
    </div>
  </div>

  <div class="mb-3 js-name-row" style="display:none;">
    <label class="form-label" id="nameLabel">Name</label>
    <input class="form-control" name="group_name" id="group_name" placeholder="e.g., Finance">
    <div class="form-text" id="nameHelp">Provide a name.</div>
  </div>

  <div class="mb-3 js-users-row">
    <label class="form-label">Choose users</label>
    <div style="border:1px solid #ddd;border-radius:10px;padding:10px;max-height:320px;overflow:auto">
      {% for u in users %}
        <div class="form-check">
          <input class="form-check-input user-choice" type="checkbox" name="user_ids" value="{{ u.user_id }}" id="u{{u.user_id}}">
          <label class="form-check-label" for="u{{u.user_id}}">
            {{ u.display_label or ("User " ~ u.user_id) }}
          </label>
        </div>
      {% endfor %}
    </div>
    <div class="form-text js-users-help">Select exactly 1 user for O2O, or 2+ for GC.</div>
  </div>

  <div class="d-flex gap-2">
    <button class="btn btn-primary" type="submit">Start chat</button>
    <a class="btn btn-secondary" href="{{ url_for('chat.index') }}">Cancel</a>
  </div>
</form>

<script>
  (function() {
    const typeRadios = document.querySelectorAll('input[name="chat_type"]');
    const nameRow = document.querySelector('.js-name-row');
    const nameInput = document.getElementById('group_name');
    const nameLabel = document.getElementById('nameLabel');
    const nameHelp = document.getElementById('nameHelp');
    const usersRow = document.querySelector('.js-users-row');
    const usersHelp = document.querySelector('.js-users-help');
    const userChecks = Array.from(document.querySelectorAll('.user-choice'));

    function applyType(type) {
      const isBroadcast = type === 'broadcast';
      const isGroup = type === 'group';
      const isDm = type === 'dm';

      if (nameRow) {
        nameRow.style.display = (isBroadcast || isGroup) ? 'block' : 'none';
        nameInput.required = isBroadcast || isGroup;
        nameInput.placeholder = isBroadcast ? 'e.g., Product Updates' : 'e.g., Finance';
        nameLabel.textContent = isBroadcast ? 'Broadcast name' : 'Group name';
        nameHelp.textContent = isBroadcast
          ? 'Required; unique for you (subscribers will see “name by creator”).'
          : 'Required; unique for you; add at least two people to start.';
      }

      if (usersRow) {
        usersRow.style.display = isBroadcast ? 'none' : 'block';
        usersHelp.textContent = isBroadcast
          ? 'Broadcast does not require selecting users.'
          : (isGroup ? 'Select 2 or more users.' : 'Select exactly 1 user.');
      }

      // For DM enforce single select feel
      const singleMode = isDm;
      userChecks.forEach((cb) => {
        cb.onclick = () => {
          if (singleMode && cb.checked) {
            userChecks.filter(x => x !== cb).forEach(x => x.checked = false);
          }
        };
      });
    }

    typeRadios.forEach(r => {
      r.addEventListener('change', () => applyType(r.value));
      if (r.checked) applyType(r.value);
    });
    // initial
    const checked = Array.from(typeRadios).find(r => r.checked);
    applyType(checked ? checked.value : 'dm');
  })();
</script>
{% endblock %}
