-- Database data dump (INSERTs only) generated by dump_db.py
SET FOREIGN_KEY_CHECKS=0;

-- ---- rb_audit ----
INSERT INTO `rb_audit` (`audit_id`, `event_id`, `tblname`, `row_id`, `audit_date`, `action`, `actor_id`, `source`, `prev_data`, `new_data`) VALUES
(5, 'ecf77728-f294-4b2a-b0f0-61dfee05b213', 'rb_user', 2, '2025-12-30 12:24:53', 'add', 2, 'admin', 'null', '{"email": "ramu@rcpro.in", "status": "active", "is_admin": true}'),
(6, 'fa98891a-758e-4200-b1ed-325cb4aa1f1a', 'rb_user', 2, '2025-12-30 12:25:01', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T12:25:01.334200"}'),
(7, '0c868b71-5ad0-4c4e-9020-09e278f4b0cc', 'rb_user', 3, '2025-12-30 12:25:31', 'invite', 2, 'admin', 'null', '{"email": "james@rcpro.in", "status": "invited"}'),
(8, 'c373965a-a689-4487-b059-23abc273fb7f', 'rb_user', 3, '2025-12-30 12:27:02', 'invite', 2, 'admin', 'null', '{"email": "james@rcpro.in", "status": "invited", "invite_sent_at": "2025-12-30T12:27:02.278227"}'),
(9, 'e0254e58-dd8b-458b-bd12-1ad3772a7a6c', 'rb_user', 3, '2025-12-30 12:28:15', 'invite', 2, 'admin', 'null', '{"email": "james@rcpro.in", "status": "invited", "invite_sent_at": "2025-12-30T12:28:15.158357"}'),
(10, '9208d5cd-39fb-4ef1-8dd3-35a006a08d55', 'rb_user', 2, '2025-12-30 12:29:07', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T12:29:07.687136"}'),
(11, '74e670bc-7b6a-4970-951c-aee89ef0973b', 'rb_user', 3, '2025-12-30 12:29:10', 'invite', 2, 'admin', 'null', '{"email": "james@rcpro.in", "status": "invited", "invite_sent_at": "2025-12-30T12:29:10.936136"}'),
(12, '5883799a-c945-438c-82da-004dc59e051c', 'rb_user', 3, '2025-12-30 12:29:37', 'register', 3, 'self', '{"status": "invited"}', '{"status": "active", "registered_at": "2025-12-30T12:29:37.702076"}'),
(13, '4752f256-9bf9-41fd-84d1-479708f3efd2', 'rb_user', 3, '2025-12-30 12:29:54', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T12:29:54.657159"}'),
(14, '905ac345-8fba-4626-9c86-8fedeab70b9e', 'rb_user', 3, '2025-12-30 12:30:33', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T12:30:33.094795"}'),
(15, 'a8fccc71-4327-4980-b2ca-d1f13a177bff', 'rb_user', 3, '2025-12-30 12:41:46', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T12:41:46.129095"}'),
(16, '8763a612-66bd-47c6-8f1a-4aac724b2647', 'rb_user', 2, '2025-12-30 12:42:03', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T12:42:03.875367"}'),
(17, 'a18808f8-7f4d-4782-b5c8-d8eb4ca3d88d', 'rb_user', 3, '2025-12-30 12:42:45', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T12:42:45.989379"}'),
(18, 'cbad2f70-d76f-4be4-b883-6c625e4bdb2e', 'rb_user', 3, '2025-12-30 12:44:47', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T12:44:47.471924"}'),
(19, '8b38bc48-1079-426c-8bfc-96ed5f3b0e16', 'rb_user', 3, '2025-12-30 12:58:59', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T12:58:59.776567"}'),
(20, '615fc7d1-6182-4a3a-beac-3ca4145dbfb4', 'rb_user', 3, '2025-12-30 13:00:20', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:00:20.343982"}'),
(21, '32534318-6d9a-4aa8-9b87-d5fa4e8542f6', 'rb_user', 3, '2025-12-30 13:01:29', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:01:29.075478"}'),
(22, '464d41ff-1686-4c45-8282-030b0812f36e', 'rb_user', 2, '2025-12-30 13:01:57', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T13:01:57.051281"}'),
(23, '9635d799-75b6-4225-8c84-5bb50c9ad9af', 'rb_user', 2, '2025-12-30 13:02:17', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T13:02:17.403974"}'),
(24, '471b774b-f1cf-40db-acd8-477480ec456d', 'rb_user', 2, '2025-12-30 13:05:10', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T13:05:10.822068"}'),
(25, '41e1905e-1ad4-46c2-97d4-0293bc3482e0', 'rb_user', 3, '2025-12-30 13:11:52', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:11:52.162945"}'),
(26, 'dc61a240-7a25-4882-bfaf-6bf9dbb7af65', 'rb_user', 2, '2025-12-30 13:12:44', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T13:12:44.710890"}'),
(27, '6da37ef1-4e68-4955-b628-c8ec8d906ea2', 'rb_user', 2, '2025-12-30 13:19:05', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T13:19:05.876408"}'),
(28, '33bd4c18-1499-4a1e-9ed3-7a1825c65695', 'rb_user', 3, '2025-12-30 13:20:36', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:20:36.046180"}'),
(29, '27b2c0a8-0caa-4377-aa2b-c3965439a02d', 'rb_user', 3, '2025-12-30 13:25:05', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:25:05.249900"}'),
(30, 'edcda66f-4450-43c7-9928-db153771917c', 'rb_user', 2, '2025-12-30 13:25:57', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T13:25:57.256790"}'),
(31, '92fa53fe-4934-4d09-9ced-23434edac73a', 'rb_user', 2, '2025-12-30 13:26:24', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T13:26:24.270019"}'),
(32, 'bf2713ba-4409-4b93-bfeb-0af2f09e5405', 'rb_user', 3, '2025-12-30 13:26:50', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:26:50.264362"}'),
(33, '4ba43956-77de-49e7-b173-32f233288682', 'rb_user', 3, '2025-12-30 13:30:07', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:30:07.388510"}'),
(34, '48d79bec-83af-45af-9342-68d9134bf4a2', 'rb_user', 3, '2025-12-30 13:34:44', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:34:44.761225"}'),
(35, '7d86f60f-8b71-4ead-85e0-0e986bc33841', 'rb_user', 2, '2025-12-30 13:43:02', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-30T13:43:02.903614"}'),
(36, '087a4925-b574-499d-ac5e-32d3f49294b6', 'rb_user', 3, '2025-12-30 13:43:13', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:43:13.874525"}'),
(37, 'eb915069-d6ca-4d40-af31-209757afb747', 'rb_user', 3, '2025-12-30 13:44:41', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-30T13:44:41.785819"}'),
(38, '96946168-ed64-47cc-b97a-4dd878022eaa', 'rb_user', 3, '2025-12-31 02:26:44', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-31T02:26:44.211466"}'),
(39, 'ba76c036-4971-4102-948a-67967a25f86e', 'rb_user', 3, '2025-12-31 02:28:48', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-31T02:28:48.031363"}'),
(40, 'ba219e92-0a37-4f1c-ad3b-23b5acdc9c29', 'rb_user', 3, '2025-12-31 02:34:17', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-31T02:34:17.305041"}'),
(41, 'b4d7f4fa-0ebe-4090-9faa-ed6525775955', 'rb_user', 2, '2025-12-31 02:57:45', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-31T02:57:45.182460"}'),
(42, 'ba1072c5-c8d5-4219-a5af-46f194d5a23b', 'rb_user_module', 3, '2025-12-31 03:05:34', 'edit', 2, 'admin', 'null', '{"module_key": "cv", "has_access": true}'),
(43, '46fe593b-fc30-4b69-815d-9bafde0172d8', 'rb_user', 3, '2025-12-31 03:05:39', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-31T03:05:39.971458"}'),
(44, 'adc14b8a-3a61-4b33-9119-cd298338e8e5', 'rb_user', 3, '2025-12-31 03:29:28', 'login', 3, 'self', 'null', '{"email": "james@rcpro.in", "at": "2025-12-31T03:29:28.590386"}'),
(45, 'ffb1b868-b996-41b2-95ff-d0009e9a0ef5', 'rb_user', 2, '2025-12-31 10:50:42', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-31T10:50:42.936259"}'),
(46, '8164a346-fd3d-4ca9-9091-768d88529497', 'rb_user_module', 3, '2025-12-31 10:50:52', 'edit', 2, 'admin', 'null', '{"module_key": "chat", "has_access": true}'),
(47, '6a9a3c84-008c-4c30-982d-f5500c66b3a9', 'rb_user', 4, '2025-12-31 10:51:47', 'invite', 2, 'admin', 'null', '{"email": "peter@rcpro.in", "status": "invited"}'),
(48, 'b083f933-ee78-4487-adb6-6e118648f8ff', 'rb_user_module', 4, '2025-12-31 10:51:55', 'edit', 2, 'admin', 'null', '{"module_key": "chat", "has_access": true}'),
(49, '7b98a29d-98b6-4151-897e-4f90c3e6206c', 'rb_user', 4, '2025-12-31 10:53:27', 'invite', 2, 'admin', 'null', '{"email": "peter@rcpro.in", "status": "invited", "invite_sent_at": "2025-12-31T10:53:27.924828"}'),
(50, '438259e9-5c5a-4bfa-973a-8f4f2b6041e6', 'rb_user', 4, '2025-12-31 10:54:46', 'invite', 2, 'admin', 'null', '{"email": "peter@rcpro.in", "status": "invited", "invite_sent_at": "2025-12-31T10:54:46.655400"}'),
(51, '53807e49-bc18-41fa-b43d-ba8956559482', 'rb_user', 4, '2025-12-31 10:55:06', 'invite', 2, 'admin', 'null', '{"email": "peter@rcpro.in", "status": "invited", "invite_sent_at": "2025-12-31T10:55:06.594702"}'),
(52, '2da97431-66a4-4688-875b-1705a8005a14', 'rb_user', 4, '2025-12-31 10:55:40', 'invite', 2, 'admin', 'null', '{"email": "peter@rcpro.in", "status": "invited", "invite_sent_at": "2025-12-31T10:55:40.791390"}'),
(53, '34a08561-28d5-4225-b273-0d7ce64e3bee', 'rb_user', 4, '2025-12-31 10:56:23', 'register', 4, 'self', '{"status": "invited"}', '{"status": "active", "registered_at": "2025-12-31T10:56:23.046159"}'),
(54, '80ab9f3d-ca64-423a-a72c-735736ef9cc7', 'rb_user', 4, '2025-12-31 10:57:01', 'login', 4, 'self', 'null', '{"email": "peter@rcpro.in", "at": "2025-12-31T10:57:01.500388"}'),
(55, '84d4fc68-e301-4e9d-9586-7605d4750bf9', 'rb_user', 2, '2025-12-31 12:12:23', 'login', 2, 'self', 'null', '{"email": "ramu@rcpro.in", "at": "2025-12-31T12:12:23.944295"}'),
(56, '71b98553-10fa-48ec-9ae1-81c64471fe93', 'rb_user', 5, '2025-12-31 12:13:02', 'invite', 2, 'admin', 'null', '{"email": "rampal3d@gmail.com", "status": "invited"}'),
(57, '2856b41b-c655-44d0-8dcd-de637f64a4cd', 'rb_user', 5, '2025-12-31 12:14:03', 'register', 5, 'self', '{"status": "invited"}', '{"status": "active", "registered_at": "2025-12-31T12:14:03.500342"}');

-- ---- rb_chat_message ----
INSERT INTO `rb_chat_message` (`message_id`, `thread_id`, `sender_id`, `body`, `created_at`) VALUES
(1, 1, 2, 'hi', '2025-12-31 10:51:07'),
(2, 1, 3, 'hi', '2025-12-31 10:51:16'),
(3, 1, 2, 'why r  u', '2025-12-31 10:51:21'),
(4, 3, 2, 'hi peter', '2025-12-31 10:58:11'),
(5, 3, 4, 'hi ramu', '2025-12-31 10:58:23');

-- ---- rb_chat_thread ----
INSERT INTO `rb_chat_thread` (`thread_id`, `thread_type`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
(1, 'dm', NULL, 2, '2025-12-31 10:51:04', '2025-12-31 10:51:21'),
(2, 'group', 'hi', 2, '2025-12-31 10:57:26', '2025-12-31 10:57:26'),
(3, 'dm', NULL, 2, '2025-12-31 10:58:07', '2025-12-31 10:58:23');

-- ---- rb_chat_thread_member ----
INSERT INTO `rb_chat_thread_member` (`id`, `thread_id`, `user_id`, `role`, `joined_at`, `last_read_at`) VALUES
(1, 1, 2, 'owner', '2025-12-31 10:51:04', '2025-12-31 10:58:00'),
(2, 1, 3, 'member', '2025-12-31 10:51:04', '2025-12-31 10:51:16'),
(3, 2, 2, 'owner', '2025-12-31 10:57:26', '2025-12-31 10:57:56'),
(4, 2, 3, 'member', '2025-12-31 10:57:26', '2025-12-31 10:57:26'),
(5, 2, 4, 'member', '2025-12-31 10:57:26', '2025-12-31 10:58:14'),
(6, 3, 2, 'owner', '2025-12-31 10:58:07', '2025-12-31 10:58:11'),
(7, 3, 4, 'member', '2025-12-31 10:58:07', '2025-12-31 12:14:12');

-- ---- rb_cv_profile ----
INSERT INTO `rb_cv_profile` (`profile_id`, `user_id`, `doc_type`, `details`, `pdf_data`, `pdf_name`, `pdf_mime`, `pdf_size`, `cover_pdf_data`, `cover_pdf_name`, `cover_pdf_mime`, `cover_pdf_size`, `is_archived`, `created_at`, `updated_at`) VALUES
(1, 1, 'vcard', '{"name": "", "email": "", "phone": "", "linkedin_url": "", "tagline": "", "location": null, "work_mode": null, "city": null, "available_from": null, "hours_per_day": null, "skills": [], "services": []}', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '2025-12-30 09:05:30', '2025-12-30 09:05:30'),
(2, 2, 'vcard', '{"name": "", "email": "", "phone": "", "linkedin_url": "", "tagline": "", "location": null, "work_mode": null, "city": null, "available_from": null, "hours_per_day": null, "skills": [], "services": []}', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '2025-12-30 12:42:06', '2025-12-31 12:22:46'),
(3, 3, 'vcard', '{"name": "", "email": "", "phone": "", "linkedin_url": "", "tagline": "", "location": null, "work_mode": null, "city": null, "available_from": null, "hours_per_day": null, "skills": [], "services": []}', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '2025-12-31 03:05:41', '2025-12-31 03:05:41'),
(4, 4, 'vcard', '{"name": "", "email": "", "phone": "", "linkedin_url": "", "tagline": "", "location": null, "work_mode": null, "city": null, "available_from": null, "hours_per_day": null, "skills": [], "services": []}', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '2025-12-31 10:58:33', '2025-12-31 10:58:33');

-- ---- rb_module ----
INSERT INTO `rb_module` (`module_key`, `name`, `description`, `is_enabled`, `created_at`, `updated_at`) VALUES
('chat', 'Chat Module', 'Chat features', 1, '2025-12-30 22:05:23', '2025-12-30 22:05:23'),
('cv', 'CV Module', 'Create and manage professional CVs', 1, '2025-12-30 22:05:23', '2025-12-30 22:05:23'),
('services', 'Services', 'Browse vCard skills/services and start chats', 1, '2025-12-30 22:05:23', '2025-12-30 22:05:23'),
('social', 'Social Media Module', 'Social networking features', 1, '2025-12-30 22:05:23', '2025-12-30 22:05:23');

-- ---- rb_social_post ----
INSERT INTO `rb_social_post` (`post_id`, `user_id`, `parent_id`, `body`, `image_path`, `cvfile_id`, `created_at`) VALUES
(1, 2, NULL, 'this is my first post', NULL, NULL, '2025-12-30 12:42:20');

-- ---- rb_user ----
INSERT INTO `rb_user` (`user_id`, `email`, `password_hash`, `status`, `is_admin`, `invited_at`, `invited_by`, `registered_at`, `last_login_at`, `created_at`, `updated_at`) VALUES
(2, 'ramu@rcpro.in', '$2b$12$lUIicY2YVVrb66FgPEIJCe7vAcJDikepZRT/HQi1olatQVVFoI0iW', 'active', 1, '2025-12-30 12:24:53', NULL, '2025-12-30 12:24:53', '2025-12-31 12:12:23', '2025-12-30 12:24:53', '2025-12-31 12:12:23'),
(3, 'james@rcpro.in', '$2b$12$OF2ixbY3ejB0fXfiuKFmd.0g25IE.NOPTgy1pM4GZEFpfqPBmr2Qa', 'active', 0, '2025-12-30 12:25:31', 2, '2025-12-30 12:29:37', '2025-12-31 03:29:28', '2025-12-30 12:25:31', '2025-12-31 03:29:28'),
(4, 'peter@rcpro.in', '$2b$12$AbZyMcM6tVbVR.qvnSCro.H04qr9OZaVLT7V1gCVHEwh801ivPfcy', 'active', 0, '2025-12-31 10:51:47', 2, '2025-12-31 10:56:23', '2025-12-31 10:57:01', '2025-12-31 10:51:47', '2025-12-31 10:57:01'),
(5, 'rampal3d@gmail.com', '$2b$12$aYpKs296oI8jXP.guNj0UOwhF7r.hPqvUTY4c84DZhyjGyWdhRjA6', 'active', 0, '2025-12-31 12:13:02', 2, '2025-12-31 12:14:03', NULL, '2025-12-31 12:13:02', '2025-12-31 12:14:03');

-- ---- rb_user_module ----
INSERT INTO `rb_user_module` (`user_id`, `module_key`, `has_access`, `granted_by`, `granted_at`) VALUES
(2, 'cv', 1, NULL, '2025-12-31 10:50:42'),
(2, 'services', 1, NULL, '2025-12-31 10:50:42'),
(2, 'social', 1, NULL, '2025-12-31 10:50:42'),
(3, 'chat', 1, 2, '2025-12-31 10:50:52'),
(3, 'cv', 1, 2, '2025-12-31 03:05:34'),
(3, 'services', 1, NULL, '2025-12-31 03:05:39'),
(3, 'social', 1, NULL, '2025-12-31 03:05:39'),
(4, 'chat', 1, 2, '2025-12-31 10:51:55'),
(4, 'cv', 1, 2, '2025-12-31 10:51:47'),
(4, 'services', 1, 2, '2025-12-31 10:51:47'),
(4, 'social', 1, 2, '2025-12-31 10:51:47'),
(5, 'cv', 1, 2, '2025-12-31 12:13:02'),
(5, 'services', 1, 2, '2025-12-31 12:13:02'),
(5, 'social', 1, 2, '2025-12-31 12:13:02');

-- ---- rb_user_profile ----
INSERT INTO `rb_user_profile` (`user_id`, `handle`, `rgDisplay`, `full_name`, `display_name`, `rgData`, `updated_at`) VALUES
(2, NULL, 'Admin', 'Rampal Admin', 'Admin', '{}', '2025-12-30 12:24:53'),
(3, 'james123', 'james123', 'james bond', 'james123', '{}', '2025-12-30 12:25:31'),
(4, 'peter', 'peter', 'peter', 'peter', '{}', '2025-12-31 10:51:47'),
(5, 'iamrampal', 'rampal Chauhan', 'rampal chauhan', 'rampal Chauhan', '{}', '2025-12-31 12:13:02');

SET FOREIGN_KEY_CHECKS=1;
