-- Database data dump (INSERTs only) generated by dump_db.py
SET FOREIGN_KEY_CHECKS=0;

-- ---- alembic_version ----
INSERT INTO `alembic_version` (`version_num`) VALUES
('d3df2a2d747b');

-- ---- rb_audit ----
INSERT INTO `rb_audit` (`audit_id`, `event_id`, `tblname`, `row_id`, `audit_date`, `action`, `actor_id`, `source`, `prev_data`, `new_data`) VALUES
(2, '08f275b8-4a79-4dfa-9279-88db77e12126', 'rb_user', 2, '2025-12-26 07:28:09', 'add', 2, 'admin', 'null', '{"email": "ramu@rcpro.in", "status": "active", "is_admin": true}'),
(3, 'ae238e2a-b44e-4373-8f80-cc4bccad927a', 'rb_user', 2, '2025-12-26 07:28:42', 'login', 2, 'self', 'null', '{"at": "2025-12-26T07:28:42.045551", "email": "ramu@rcpro.in"}'),
(4, '2523b4a9-c970-4122-aad2-369941ca6394', 'rb_user_module', 2, '2025-12-26 07:28:51', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "cv"}'),
(5, '9b1c696d-7ec3-4397-8324-c679ef5e3065', 'rb_user', 3, '2025-12-26 07:29:12', 'invite', 2, 'admin', 'null', '{"email": "rampal3d@gmail.com", "status": "invited"}'),
(6, 'c1ee6786-7c42-493f-a2f5-e3d7dc39041f', 'rb_user', 3, '2025-12-26 07:29:28', 'register', 3, 'self', '{"status": "invited"}', '{"status": "active", "registered_at": "2025-12-26T07:29:27.779156"}'),
(7, 'b446c775-4ecb-4905-b783-d1adf69a84d8', 'rb_user', 3, '2025-12-26 07:30:55', 'login', 3, 'self', 'null', '{"at": "2025-12-26T07:30:54.842103", "email": "rampal3d@gmail.com"}'),
(8, '344e3c5a-9cc9-4958-97c0-935b55d03579', 'rb_user_profile', 3, '2025-12-26 07:31:01', 'edit', 3, 'self', '{"full_name": "Rampal Chauhan", "rgDisplay": "Rampal", "display_name": "Rampal"}', '{"full_name": "Rampal Chauhan", "rgDisplay": "Rampal", "display_name": "Rampal"}'),
(9, 'ab0b3363-60c6-4cd8-8664-482698c5d653', 'rb_user', 2, '2025-12-26 07:31:27', 'login', 2, 'self', 'null', '{"at": "2025-12-26T07:31:26.636431", "email": "ramu@rcpro.in"}'),
(10, 'eabd50ac-2c26-47d5-b69d-96bebd3b4535', 'rb_user_module', 3, '2025-12-26 07:31:34', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "chat"}'),
(11, '7bfa3f70-3dc6-457a-8613-b68402ab492d', 'rb_user_module', 3, '2025-12-26 07:31:34', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "cv"}'),
(12, '00e21ef3-5f1d-4653-afaf-23b82e439f59', 'rb_user_module', 3, '2025-12-26 07:31:34', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "social"}'),
(13, '7074f5eb-c730-4582-9672-ba8e874e922e', 'rb_user', 3, '2025-12-26 08:53:21', 'login', 3, 'self', 'null', '{"at": "2025-12-26T08:53:21.018393", "email": "rampal3d@gmail.com"}'),
(14, 'e23509c1-cfa8-4c77-8c96-dfa34baee4f6', 'rb_user', 2, '2025-12-26 09:33:15', 'login', 2, 'self', 'null', '{"at": "2025-12-26T09:33:15.248098", "email": "ramu@rcpro.in"}'),
(15, 'bfa3d8fd-0295-4d0c-8c5d-cd743c5fc1e0', 'rb_user', 4, '2025-12-26 10:09:15', 'invite', 2, 'admin', 'null', '{"email": "rampalxyz", "status": "invited"}'),
(16, '6c9fe892-e910-48f2-b3d9-3c0f80cb17f6', 'rb_user', 5, '2025-12-26 10:09:51', 'invite', 2, 'admin', 'null', '{"email": "rampalxyz@gmail.com", "status": "invited"}'),
(17, '89f313c1-dadc-45c3-9db0-a83c6ca261ac', 'rb_user', 5, '2025-12-26 10:10:07', 'register', 5, 'self', '{"status": "invited"}', '{"status": "active", "registered_at": "2025-12-26T10:10:07.133444"}'),
(18, '9962211d-0988-4053-899d-f130ffcf91fc', 'rb_user_module', 5, '2025-12-26 10:10:20', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "chat"}'),
(19, '63c90e67-5893-463c-95ac-41f09e6369a5', 'rb_user', 5, '2025-12-26 10:11:05', 'login', 5, 'self', 'null', '{"at": "2025-12-26T10:11:04.777468", "email": "rampalxyz@gmail.com"}'),
(20, 'c312e4aa-182f-4045-a626-baba30e720f3', 'rb_user', 5, '2025-12-26 11:43:35', 'login', 5, 'self', 'null', '{"at": "2025-12-26T11:43:35.141867", "email": "rampalxyz@gmail.com"}'),
(21, '4d9c9bd9-6029-4aae-beb4-6b1e4fe6c439', 'rb_user_module', 5, '2025-12-26 11:44:02', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "cv"}'),
(22, '65dd5b9b-a043-4129-a1f1-53e68b0599c1', 'rb_user_module', 5, '2025-12-26 11:44:02', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "social"}'),
(23, 'd14ad2dc-6500-4dbd-b137-e88eebefd19f', 'rb_user', 3, '2025-12-26 11:57:00', 'login', 3, 'self', 'null', '{"at": "2025-12-26T11:57:00.380936", "email": "rampal3d@gmail.com"}'),
(24, 'f7741dd6-2721-42db-871a-8fb2a99917dd', 'rb_user', 3, '2025-12-26 14:05:10', 'login', 3, 'self', 'null', '{"at": "2025-12-26T14:05:10.077362", "email": "rampal3d@gmail.com"}'),
(25, 'b40df991-fa03-40f2-b6f6-082f11f348fe', 'rb_user', 3, '2025-12-27 02:37:54', 'login', 3, 'self', 'null', '{"at": "2025-12-27T02:37:53.591043", "email": "rampal3d@gmail.com"}'),
(26, '2d769ad3-19c5-48ce-a6e4-06c60c984b59', 'rb_user', 5, '2025-12-27 07:41:14', 'login', 5, 'self', 'null', '{"at": "2025-12-27T07:41:13.662876", "email": "rampalxyz@gmail.com"}'),
(27, '1c7de137-c69a-4742-882e-1fd7b143120b', 'rb_user', 2, '2025-12-27 07:45:40', 'login', 2, 'self', 'null', '{"at": "2025-12-27T07:45:39.775408", "email": "ramu@rcpro.in"}'),
(28, 'aff17550-a09f-4518-80db-47b55530c079', 'rb_user', 6, '2025-12-27 07:48:17', 'invite', 2, 'admin', 'null', '{"email": "rscpmpro@gmail.com", "status": "invited"}'),
(29, 'f3219dd3-57d0-467d-9cee-3b81ed7f970b', 'rb_user', 6, '2025-12-27 07:49:11', 'register', 6, 'self', '{"status": "invited"}', '{"status": "active", "registered_at": "2025-12-27T07:49:10.626959"}'),
(30, 'd3bd65b3-f239-4ae1-91a3-bd5a1a011949', 'rb_user', 2, '2025-12-27 11:40:25', 'login', 2, 'self', 'null', '{"at": "2025-12-27T11:40:24.993278", "email": "ramu@rcpro.in"}'),
(31, 'e49f204c-c567-4353-9c0f-7e6f9a39ad02', 'rb_user', 2, '2025-12-27 11:40:38', 'login', 2, 'self', 'null', '{"at": "2025-12-27T11:40:37.707196", "email": "ramu@rcpro.in"}'),
(32, '1236b243-7267-4c7b-b5fd-482a2bc4aa2e', 'rb_user', 3, '2025-12-27 11:44:30', 'login', 3, 'self', 'null', '{"at": "2025-12-27T11:44:30.457299", "email": "rampal3d@gmail.com"}'),
(33, '543ebebc-be1f-4dc1-a94e-164122deb227', 'rb_user', 3, '2025-12-27 11:44:58', 'login', 3, 'self', 'null', '{"at": "2025-12-27T11:44:57.560386", "email": "rampal3d@gmail.com"}'),
(34, 'afa8bd96-c30c-4e68-8d35-f3f9a501c396', 'rb_user', 3, '2025-12-27 12:07:43', 'login', 3, 'self', 'null', '{"at": "2025-12-27T12:07:42.721478", "email": "rampal3d@gmail.com"}'),
(35, '684c1302-d97e-4743-863a-1a7f64465b2e', 'rb_user', 3, '2025-12-27 13:09:04', 'login', 3, 'self', 'null', '{"at": "2025-12-27T13:09:04.011424", "email": "rampal3d@gmail.com"}'),
(36, '21df3657-75af-431e-a3c0-035353580270', 'rb_user', 3, '2025-12-27 13:13:13', 'login', 3, 'self', 'null', '{"at": "2025-12-27T13:13:13.008105", "email": "rampal3d@gmail.com"}'),
(37, '17445fb0-4f68-44be-b1f9-8f1447482a69', 'rb_user', 3, '2025-12-27 13:31:02', 'login', 3, 'self', 'null', '{"at": "2025-12-27T13:31:02.378328", "email": "rampal3d@gmail.com"}'),
(38, 'baa6b987-6b89-4dad-90ae-b9508889abd9', 'rb_user', 3, '2025-12-27 13:36:57', 'login', 3, 'self', 'null', '{"at": "2025-12-27T13:36:57.389127", "email": "rampal3d@gmail.com"}'),
(39, 'ac9ddce5-1f5a-45f6-9555-3e03c710493f', 'rb_user', 3, '2025-12-27 13:38:57', 'login', 3, 'self', 'null', '{"at": "2025-12-27T13:38:56.584694", "email": "rampal3d@gmail.com"}'),
(40, '09a242eb-9359-4741-b099-ed4770ffd4da', 'rb_user_profile', 3, '2025-12-27 13:49:41', 'edit', 3, 'self', '{"full_name": "Rampal Chauhan", "rgDisplay": "Rampal", "display_name": "Rampal"}', '{"handle": "rcpro123", "full_name": "Rampal Chauhan", "rgDisplay": "Rampal", "display_name": "Rampal"}'),
(41, '325b828a-6400-49e0-9ea9-0c64596edb89', 'rb_user', 2, '2025-12-27 13:51:40', 'login', 2, 'self', 'null', '{"at": "2025-12-27T13:51:39.741212", "email": "ramu@rcpro.in"}'),
(42, 'a7de79a8-0cd7-44ce-9a76-d05643d47df1', 'rb_user', 3, '2025-12-27 14:03:54', 'login', 3, 'self', 'null', '{"at": "2025-12-27T14:03:54.351680", "email": "rampal3d@gmail.com"}'),
(43, '6e8781aa-3077-4aa8-b6f1-aafda92ab181', 'rb_user', 6, '2025-12-27 14:45:43', 'login', 6, 'self', 'null', '{"at": "2025-12-27T14:45:42.926420", "email": "rscpmpro@gmail.com"}'),
(44, 'e799b757-dee5-4a33-aeab-d44107063d76', 'rb_user', 2, '2025-12-27 14:46:06', 'login', 2, 'self', 'null', '{"at": "2025-12-27T14:46:05.676373", "email": "ramu@rcpro.in"}'),
(45, '789fabea-dab7-420e-8a1f-0ff5b774fc9c', 'rb_user_module', 6, '2025-12-27 14:46:13', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "chat"}'),
(46, 'c7bdbe58-bf16-40d5-bbb4-1f2c7ad36162', 'rb_user_module', 6, '2025-12-27 14:46:13', 'edit', 2, 'admin', 'null', '{"has_access": true, "module_key": "cv"}'),
(47, '8e1e15b5-30d9-495e-a172-1bd2f641bc8a', 'rb_user', 6, '2025-12-27 14:46:18', 'login', 6, 'self', 'null', '{"at": "2025-12-27T14:46:17.584217", "email": "rscpmpro@gmail.com"}'),
(48, 'cf211a9f-2ae4-4fd8-8618-d43d14608f23', 'rb_user', 3, '2025-12-28 09:09:24', 'login', 3, 'self', 'null', '{"at": "2025-12-28T09:09:23.919478", "email": "rampal3d@gmail.com"}'),
(49, 'ef83c5a0-1273-4cac-b200-cab631e2088f', 'rb_user', 3, '2025-12-28 09:09:49', 'login', 3, 'self', 'null', '{"at": "2025-12-28T09:09:48.546858", "email": "rampal3d@gmail.com"}'),
(50, '0dd649d3-21c4-430e-ae09-8eb11cc12d35', 'rb_user', 2, '2025-12-28 09:10:42', 'login', 2, 'self', 'null', '{"at": "2025-12-28T09:10:41.912081", "email": "ramu@rcpro.in"}'),
(51, '164eea26-9a6a-4bdb-a264-ec241852d278', 'rb_user', 2, '2025-12-28 11:27:28', 'login', 2, 'self', 'null', '{"at": "2025-12-28T11:27:27.880370", "email": "ramu@rcpro.in"}'),
(52, '3a405ea7-4321-4523-8963-384cc64e4fe4', 'rb_user', 3, '2025-12-28 11:40:20', 'login', 3, 'self', 'null', '{"at": "2025-12-28T11:40:20.047738", "email": "rampal3d@gmail.com"}'),
(53, '6721f107-56b6-4664-a29e-bc6a2dafd32b', 'rb_user', 5, '2025-12-28 11:40:49', 'login', 5, 'self', 'null', '{"at": "2025-12-28T11:40:48.936461", "email": "rampalxyz@gmail.com"}'),
(54, 'b2b1f8a5-8fe4-47cd-bd50-322215c327df', 'rb_user', 3, '2025-12-28 11:50:53', 'login', 3, 'self', 'null', '{"at": "2025-12-28T11:50:52.831145", "email": "rampal3d@gmail.com"}');

-- ---- rb_chat_message ----
INSERT INTO `rb_chat_message` (`message_id`, `thread_id`, `sender_id`, `body`, `created_at`) VALUES
(1, 1, 3, 'hi how r u', '2025-12-26 10:08:25'),
(2, 2, 3, 'hi how r u', '2025-12-26 10:11:16'),
(3, 2, 5, 'i am fine how r u', '2025-12-26 10:11:27'),
(4, 3, 3, 'this is project alpha chat', '2025-12-26 10:12:12'),
(5, 3, 5, 'this is message from me', '2025-12-26 10:12:22'),
(6, 2, 5, 'gom', '2025-12-27 07:41:21'),
(7, 2, 5, 'super', '2025-12-27 07:41:35'),
(8, 2, 3, 'too good', '2025-12-27 07:41:46'),
(9, 3, 3, 'i am done', '2025-12-27 07:42:32'),
(10, 3, 3, '😀', '2025-12-27 14:09:26'),
(11, 3, 3, '👍 hi 🙏', '2025-12-27 14:09:34'),
(12, 4, 6, 'Regarding%20your%20CV%3A%20Scrum%20master%20CV%20http%3A//127.0.0.1%3A5000/cvviewer/bsTDoMX7WpBXTeyuB0K9vsCLmxVnJCvxvitQ8fkPSy8', '2025-12-27 15:05:31'),
(13, 4, 6, 'Regarding%20your%20CV%3A%20Scrum%20master%20CV%20http%3A//127.0.0.1%3A5000/cvviewer/bsTDoMX7WpBXTeyuB0K9vsCLmxVnJCvxvitQ8fkPSy8', '2025-12-27 15:08:30'),
(14, 4, 6, 'Regarding%20your%20CV%3A%5CnScrum%20master%20CV%5Cnhttp%3A//127.0.0.1%3A5000/cvviewer/bsTDoMX7WpBXTeyuB0K9vsCLmxVnJCvxvitQ8fkPSy8', '2025-12-27 15:11:43'),
(15, 4, 6, 'Regarding%20your%20CV%3A%20Scrum%20master%20CV', '2025-12-27 15:13:58'),
(16, 4, 6, 'Regarding%20your%20CV%3A%5CnScrum%20master%20CV1', '2025-12-27 17:14:22'),
(17, 2, 5, 'Inquiry%20about%20your%20services', '2025-12-28 11:43:18'),
(18, 2, 5, 'Inquiry%20about%20your%20services', '2025-12-28 11:49:04'),
(19, 2, 5, 'https://www.lalpathlabs.com/download-report', '2025-12-28 11:49:23'),
(20, 2, 5, 'Inquiry%20about%20your%20services', '2025-12-28 11:49:35'),
(21, 2, 5, 'Inquiry about your services', '2025-12-28 11:50:30'),
(22, 2, 3, 'hi', '2025-12-28 12:00:26'),
(23, 2, 5, 'Inquiry about your services', '2025-12-28 12:01:17');

-- ---- rb_chat_thread ----
INSERT INTO `rb_chat_thread` (`thread_id`, `thread_type`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
(1, 'dm', NULL, 3, '2025-12-26 10:08:19', '2025-12-26 10:08:25'),
(2, 'dm', NULL, 3, '2025-12-26 10:10:32', '2025-12-28 12:01:17'),
(3, 'group', 'Project Alpha', 3, '2025-12-26 10:12:01', '2025-12-27 19:39:33'),
(4, 'dm', NULL, 6, '2025-12-27 15:05:31', '2025-12-27 17:14:22');

-- ---- rb_chat_thread_member ----
INSERT INTO `rb_chat_thread_member` (`id`, `thread_id`, `user_id`, `role`, `joined_at`, `last_read_at`) VALUES
(1, 1, 3, 'owner', '2025-12-26 10:08:19', '2025-12-28 17:30:09'),
(2, 1, 2, 'member', '2025-12-26 10:08:19', '2025-12-28 17:30:09'),
(3, 2, 3, 'owner', '2025-12-26 10:10:33', '2025-12-28 12:00:30'),
(4, 2, 5, 'member', '2025-12-26 10:10:33', '2025-12-28 12:01:17'),
(5, 3, 3, 'owner', '2025-12-26 10:12:01', '2025-12-28 17:30:09'),
(6, 3, 2, 'member', '2025-12-26 10:12:01', '2025-12-28 17:30:09'),
(7, 3, 5, 'member', '2025-12-26 10:12:01', '2025-12-28 12:00:40'),
(8, 4, 6, 'owner', '2025-12-27 15:05:31', '2025-12-28 17:30:09'),
(9, 4, 3, 'member', '2025-12-27 15:05:31', '2025-12-28 17:30:09');

-- ---- rb_cv_file ----
INSERT INTO `rb_cv_file` (`cvfile_id`, `owner_user_id`, `cv_name`, `cover_letter`, `job_pref`, `cover_letter_path`, `cover_letter_name`, `cover_letter_mime`, `cover_letter_size`, `original_filename`, `stored_path`, `mime_type`, `size_bytes`, `is_archived`, `created_at`, `updated_at`) VALUES
(1, 3, 'my CV', NULL, NULL, NULL, NULL, NULL, NULL, 'RampalChauhanCV2021.pdf', 'C:\\Users\\Hp\\Dropbox\\AppDev\\uploads\\cv\\3\\20251227051511_RampalChauhanCV2021.pdf', 'application/pdf', 209957, 0, '2025-12-27 05:15:12', '2025-12-27 05:15:12'),
(2, 3, 'Scrum master CV1', NULL, 'Location: Noida; Mode: Remote; City: Noida; Available from: 2025-12-27; Hours/day: 3', 'C:\\Users\\Hp\\Dropbox\\AppDev\\uploads\\cv\\3\\cover_20251227164626_coverletter.pdf', 'coverletter.pdf', 'application/pdf', 61975, 'RampalChauhanCV2021.pdf', 'C:\\Users\\Hp\\Dropbox\\AppDev\\uploads\\cv\\3\\20251227164640_RampalChauhanCV2021.pdf', 'application/pdf', 209957, 0, '2025-12-27 14:44:47', '2025-12-27 16:50:09');

-- ---- rb_cv_pair ----
INSERT INTO `rb_cv_pair` (`cv_id`, `user_id`, `v_name`, `v_company`, `v_email`, `v_phone`, `v_primary_skill`, `v_skill_description`, `v_organizations`, `v_achievements`, `op_name`, `op_email`, `op_phone`, `op_title`, `op_linkedin_url`, `op_website_url`, `op_about`, `op_skills`, `op_experience`, `op_academic`, `op_achievements`, `op_final_remark`, `onepage_html`, `is_archived`, `created_at`, `updated_at`) VALUES
(1, 3, 'Rampal Chauhan', 'RayGrow Consulting', 'rampal3d@gmail.com', '9667109271', 'Project Management', 'Agile Project Management
Scrum Magement', 'Indias Top 3 IT Consultancy', '', '', '', '', '', '', '', '', '', '', '', '', '', '<div>
  <div class="mb-2">
    <h4 class="mb-0">Rampal Chauhan</h4>
    <div class="text-muted">
      RayGrow Consulting
       • 
      rampal3d@gmail.com
       • 
      9667109271
    </div>
  </div>

  <hr>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Primary Skill</h6>
    <div><b>Project Management</b></div>
    
      <div class="mt-1">Agile Project Management
Scrum Magement</div>
    
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Organizations</h6>
    <div>Indias Top 3 IT Consultancy</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Achievements</h6>
    <div>-</div>
  </div>
</div>', 0, '2025-12-26 11:22:15', '2025-12-26 11:24:24'),
(2, 3, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '<div>
  <div class="mb-2">
    <h4 class="mb-0">Unnamed</h4>
    
    <div class="text-muted mt-1">
      
      
      
    </div>

    <div class="mt-1">
      
      
    </div>
  </div>

  <hr>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">About</h6>
    <div>-</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Skills</h6>
    <div>-</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Experience</h6>
    <div>-</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Academic</h6>
    <div>-</div>
  </div>

  <div class="mb-3">
    <h6 class="text-uppercase text-muted mb-1">Achievements</h6>
    <div>-</div>
  </div>

  <div class="mb-0">
    <h6 class="text-uppercase text-muted mb-1">Final Remark</h6>
    <div>-</div>
  </div>
</div>', 0, '2025-12-26 11:44:25', '2025-12-26 11:44:25');

-- ---- rb_cv_public_link ----
INSERT INTO `rb_cv_public_link` (`link_id`, `cvfile_id`, `created_by`, `share_type`, `target`, `name`, `token`, `allow_download`, `password_hash`, `status`, `expires_at`, `created_at`) VALUES
(1, 2, 3, 'public', NULL, NULL, 'g-g6l2rz3N1hMPcHixrViPPBUacNvo_NUIVPiXg-Dww', 0, 'scrypt:32768:8:1$HE6QyjN8qLzbD3bn$4654580ae8feb2d40be09fd09f54f67ef0374eeca688ffe77c41c59690124ee5b55897ebfc90311e6616e93cbb10fe13f92f82cb7095313618600e964cb21ce6', 'active', NULL, '2025-12-27 17:06:11'),
(2, 2, 3, 'public', NULL, NULL, 'rD7ZJzcclKKqSaEMG0Gb12wePLKjH9LghgcYJfKzDqQ', 0, 'scrypt:32768:8:1$SuuNhUyIwCgiSOEe$eeffa394714e8ff244a4e065d0a8d883861d2c3e2abc49569e63c1bb61f12a940d3659c6ccb395e0326f3de49880a3e884ec01ea9740fbd5eb4ffe40e56f27c4', 'active', NULL, '2025-12-27 17:07:26');

-- ---- rb_cv_share ----
INSERT INTO `rb_cv_share` (`share_id`, `cv_id`, `owner_user_id`, `target_user_id`, `target_email`, `share_token`, `is_public`, `is_archived`, `created_at`) VALUES
(1, 1, 3, NULL, NULL, 'f0Go72R8RlGHD_FbeNAPUKEmMeezoInDqiqml6_yWXM', 1, 0, '2025-12-26 11:42:32'),
(2, 1, 3, 5, NULL, 'F5XsMwiHEQMrPjb10fGOgtnSiFJbRmQDofmmBymfuk8', 0, 0, '2025-12-26 11:42:58'),
(3, 1, 3, NULL, 'rampal3d@gmail.com', '66_-qjnmlq3QUAIJr7MA4c73eTYHeXp7wdeCW2gTEm8', 0, 0, '2025-12-26 11:43:06');

-- ---- rb_cvfile_share ----
INSERT INTO `rb_cvfile_share` (`share_id`, `cvfile_id`, `owner_user_id`, `target_user_id`, `target_email`, `share_token`, `is_public`, `is_archived`, `created_at`) VALUES
(1, 1, 3, NULL, NULL, 'Mp1u-yV3Qf6pBcJV1UKVLCKcSWcXK0Faa-eQbMX6Z1I', 1, 0, '2025-12-27 05:15:19'),
(2, 2, 3, 6, NULL, 'bsTDoMX7WpBXTeyuB0K9vsCLmxVnJCvxvitQ8fkPSy8', 0, 0, '2025-12-27 14:45:20');

-- ---- rb_module ----
INSERT INTO `rb_module` (`module_key`, `name`, `description`, `is_enabled`, `created_at`, `updated_at`) VALUES
('chat', 'Chat Module', 'Chat features', 1, '2025-12-26 12:55:33', '2025-12-26 12:55:33'),
('cv', 'CV Module', 'Create and manage professional CVs', 1, '2025-12-26 12:55:33', '2025-12-26 12:55:33'),
('services', 'Services', 'Browse vCard skills/services and start chats', 1, '2025-12-28 17:09:57', '2025-12-28 17:09:57'),
('social', 'Social Media Module', 'Social networking features', 1, '2025-12-26 12:55:33', '2025-12-26 12:55:33');

-- ---- rb_schema_migrations ----
INSERT INTO `rb_schema_migrations` (`filename`, `applied_at`) VALUES
('0001_baseline.sql', '2025-12-26 11:40:41');

-- ---- rb_social_like ----
INSERT INTO `rb_social_like` (`like_id`, `post_id`, `user_id`, `created_at`) VALUES
(1, 1, 3, '2025-12-27 16:10:02');

-- ---- rb_social_post ----
INSERT INTO `rb_social_post` (`post_id`, `user_id`, `parent_id`, `body`, `image_path`, `cvfile_id`, `created_at`) VALUES
(1, 3, NULL, 'hi guys i am looking for job. please help me.', NULL, NULL, '2025-12-27 13:04:41'),
(2, 3, 1, 'hi i am can help', NULL, NULL, '2025-12-27 13:06:29');

-- ---- rb_user ----
INSERT INTO `rb_user` (`user_id`, `email`, `password_hash`, `status`, `is_admin`, `invited_at`, `invited_by`, `registered_at`, `last_login_at`, `created_at`, `updated_at`) VALUES
(2, 'ramu@rcpro.in', '$2b$12$LBsdnXWGHSd9qHEX2rqM4.c7vRNbNZFjf2mUroSfNACr4lC5LvnJy', 'active', 1, '2025-12-26 07:28:09', NULL, '2025-12-26 07:28:09', '2025-12-28 11:27:28', '2025-12-26 07:28:09', '2025-12-28 11:27:28'),
(3, 'rampal3d@gmail.com', '$2b$12$uBL1oT.v1LrHugL4yQKuN.re/05pOhB3Vm/ANj/JLTuDDRJgrQnea', 'active', 0, '2025-12-26 07:29:12', 2, '2025-12-26 07:29:28', '2025-12-28 11:50:53', '2025-12-26 07:29:12', '2025-12-28 11:50:53'),
(4, 'rampalxyz', '', 'invited', 0, '2025-12-26 10:09:15', 2, NULL, NULL, '2025-12-26 10:09:15', '2025-12-26 10:09:15'),
(5, 'rampalxyz@gmail.com', '$2b$12$m.saFjJbQr7dJgp564FhoumbqKkod0QaHe7Hy98fKqu/kj5HJ0gtG', 'active', 0, '2025-12-26 10:09:51', 2, '2025-12-26 10:10:07', '2025-12-28 11:40:49', '2025-12-26 10:09:51', '2025-12-28 11:40:49'),
(6, 'rscpmpro@gmail.com', '$2b$12$1rG9VpLnJpuyvIkjZpDrteeANa8M3lU4c1U64Omr.kGMW1hbGX.9W', 'active', 0, '2025-12-27 07:48:17', 2, '2025-12-27 07:49:11', '2025-12-27 14:46:18', '2025-12-27 07:48:17', '2025-12-27 14:46:18');

-- ---- rb_user_module ----
INSERT INTO `rb_user_module` (`user_id`, `module_key`, `has_access`, `granted_by`, `granted_at`) VALUES
(2, 'cv', 1, 2, '2025-12-26 07:28:51'),
(2, 'services', 1, NULL, '2025-12-28 17:09:57'),
(2, 'social', 1, NULL, '2025-12-27 13:51:40'),
(3, 'chat', 1, 2, '2025-12-26 07:31:34'),
(3, 'cv', 1, 2, '2025-12-26 07:31:34'),
(3, 'services', 1, NULL, '2025-12-28 17:09:57'),
(3, 'social', 1, 2, '2025-12-26 07:31:34'),
(4, 'services', 1, NULL, '2025-12-28 17:09:57'),
(5, 'chat', 1, 2, '2025-12-26 10:10:20'),
(5, 'cv', 1, 2, '2025-12-26 11:44:02'),
(5, 'services', 1, NULL, '2025-12-28 17:09:57'),
(5, 'social', 1, 2, '2025-12-26 11:44:02'),
(6, 'chat', 1, 2, '2025-12-27 14:46:13'),
(6, 'cv', 1, 2, '2025-12-27 14:46:13'),
(6, 'services', 1, NULL, '2025-12-28 17:09:57'),
(6, 'social', 1, NULL, '2025-12-27 14:45:43');

-- ---- rb_user_profile ----
INSERT INTO `rb_user_profile` (`user_id`, `handle`, `rgDisplay`, `full_name`, `display_name`, `rgData`, `updated_at`) VALUES
(2, 'Admin', 'Admin', 'Rampal Admin', 'Admin', '{}', '2025-12-27 19:27:47'),
(3, 'rcpro123', 'Rampal', 'Rampal Chauhan', 'Rampal', '{}', '2025-12-27 13:49:41'),
(4, 'rampalxyz', 'rampalxyz', NULL, NULL, '{}', '2025-12-27 19:27:47'),
(5, 'James', 'James', 'James Bond', 'James', '{}', '2025-12-27 19:27:47'),
(6, 'rcPMP', 'rcPMP', 'ram PMP', 'rcPMP', '{}', '2025-12-27 19:27:47');

-- ---- rb_vcard ----
INSERT INTO `rb_vcard` (`vcard_id`, `user_id`, `name`, `email`, `phone`, `linkedin_url`, `tagline`, `location`, `work_mode`, `city`, `available_from`, `hours_per_day`, `created_at`, `updated_at`) VALUES
(1, 3, 'Rampal', 'rampal3d@gmail.com', '', 'linked in', 'i am agile project manager', 'Noida', 'remote', 'Noida', '2025-12-27', 3, '2025-12-27 02:37:55', '2025-12-27 16:24:01'),
(2, 2, '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, '2025-12-27 13:57:58', '2025-12-27 13:57:58'),
(3, 6, '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, '2025-12-27 14:46:19', '2025-12-27 14:46:19'),
(4, 5, 'James Peter', '', '', '', 'Agile Project Manager', NULL, NULL, NULL, NULL, NULL, '2025-12-28 11:50:18', '2025-12-28 12:05:42');

-- ---- rb_vcard_item ----
INSERT INTO `rb_vcard_item` (`item_id`, `vcard_id`, `item_type`, `title`, `description`, `experience`, `sort_order`, `created_at`) VALUES
(2, 1, 'skill', 'Project Management', 'Manage Project Water Flow and Agile', '12', 0, '2025-12-27 16:24:01'),
(3, 4, 'service', 'Project Management', '', '10', 0, '2025-12-28 12:05:42'),
(4, 4, 'service', 'Agile Consultancy', '', '10', 1, '2025-12-28 12:05:42');

SET FOREIGN_KEY_CHECKS=1;
