{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h3>{{ c.cv_name }}</h3>
  <div class="text-muted">Shared by {{ owner.email if owner else ("User #" ~ c.owner_user_id) }}</div>

  <div class="mt-3">
    <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('cvviewer.file', token=share.share_token) }}" target="_blank">Open PDF</a>
  </div>

  <div class="mt-3">
    <iframe src="{{ url_for('cvviewer.file', token=share.share_token) }}" style="width:100%; height:800px; border:1px solid #ddd;"></iframe>
  </div>
</div>
{% endblock %}
