{# modules/chat/templates/chat/index.html #}
{% extends "chat/layout.html" %}
{% block chat_main %}
  <div class="chat-main-top">
    <strong>Select a chat</strong>
  </div>
  <div class="chat-msgs" style="display:flex;align-items:center;justify-content:center;opacity:.7">
    Choose a chat from the left or start a new one.
  </div>
  <div class="chat-compose" style="opacity:.5">
    <textarea class="form-control" rows="2" disabled placeholder="Select a chat to start messaging..."></textarea>
    <button class="btn btn-primary" disabled>Send</button>
  </div>
{% endblock %}
