{# modules/chat/templates/chat/thread.html #}
{% extends "chat/layout.html" %}

{% block chat_main %}
  {% set can_react = (not is_broadcast) or is_owner or is_member %}
  <div class="chat-main-top">
    <strong>{{ active_thread_display_name }}</strong>
    <div style="font-size:12px;opacity:.7">
      {% if active_thread.thread_type == "group" %}
        Group chat
      {% elif active_thread.thread_type == "broadcast" %}
        Broadcast chat (owner posts; subscribers react)
      {% else %}
        Direct chat
      {% endif %}
    </div>
    <form method="post" action="{{ url_for('chat.delete_thread', thread_id=active_thread.thread_id) }}" style="margin-top:8px;" onsubmit="return confirm('Delete this chat and its messages?');">
      <button class="btn btn-sm btn-outline-danger" type="submit">Delete chat</button>
    </form>
    {% if is_broadcast and not is_owner %}
      <form method="post" action="{{ url_for(is_member and 'chat.unsubscribe_broadcast' or 'chat.subscribe_broadcast', thread_id=active_thread.thread_id) }}" style="margin-top:8px;">
        {% if is_member %}
          <button class="btn btn-sm btn-outline-danger" type="submit">Unsubscribe</button>
        {% else %}
          <button class="btn btn-sm btn-outline-primary" type="submit">Subscribe</button>
        {% endif %}
      </form>
    {% endif %}
    {% if manage_members %}
      <div style="margin-top:10px;">
        <div style="font-weight:600; font-size:13px;">Members</div>
        <div style="display:flex; flex-wrap:wrap; gap:6px; margin-top:4px;">
          {% for m in members_by_thread.get(active_thread.thread_id, []) %}
            {% set u = users_by_id.get(m.user_id) %}
            <div style="background:#f5f5f5; border-radius:20px; padding:4px 10px; display:flex; align-items:center; gap:6px;">
              <span>{{ u.display_label if u and u.display_label else ("User " ~ m.user_id) }}{% if m.user_id == active_thread.created_by %} (owner){% endif %}</span>
              {% if m.user_id != active_thread.created_by %}
                <form method="post" action="{{ url_for('chat.remove_member', thread_id=active_thread.thread_id, user_id=m.user_id) }}" onsubmit="return confirm('Remove this member?');">
                  <button class="btn btn-sm btn-outline-danger" style="padding:2px 6px;font-size:11px;" type="submit">&times;</button>
                </form>
              {% endif %}
            </div>
          {% endfor %}
        </div>
        {% if available_users %}
          <form class="mt-2" method="post" action="{{ url_for('chat.add_members', thread_id=active_thread.thread_id) }}">
            <button class="btn btn-sm btn-outline-primary" type="button" onclick="toggleAddMembers()">Add members</button>
            <div id="addMembersList" style="display:none; margin-top:8px; border:1px solid #ddd; border-radius:8px; padding:8px; max-height:220px; overflow:auto;">
              {% for u in available_users %}
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="user_ids" value="{{ u.user_id }}" id="addUser{{ u.user_id }}">
                  <label class="form-check-label" for="addUser{{ u.user_id }}">{{ u.display_label or ("User " ~ u.user_id) }}</label>
                </div>
              {% endfor %}
              <button class="btn btn-sm btn-primary mt-2" type="submit">Add selected</button>
            </div>
          </form>
        {% else %}
          <div class="text-muted" style="font-size:12px;margin-top:4px;">No more users to add.</div>
        {% endif %}
      </div>
    {% endif %}
  </div>

  <div class="chat-msgs" id="chat-msgs">
    {% for m in messages %}
      {% set summary = reaction_data.get(m.message_id, {}) %}
      {% set counts = summary.get('counts', {}) %}
      {% set top_count = counts.values()|list|max if counts else 0 %}
      <div class="chat-msg" data-mid="{{ m.message_id }}" style="position:relative;">
        <div class="meta">
          {% set u = users_by_id.get(m.sender_id) %}
          <span><b>{{ u.display_label if u and u.display_label else ("User " ~ m.sender_id) }}</b></span>
          <span style="margin-left:6px;">{{ m.created_at }}</span>
          {% if m.reply_to_message_id %}
            {% set replied_user = reply_lookup.get(m.reply_to_message_id) %}
            <span class="text-muted" style="margin-left:8px;">(reply to {{ replied_user or ("#" ~ m.reply_to_message_id) }})</span>
          {% endif %}
        </div>
        <div class="msg-actions" style="position:absolute; right:8px; top:14px; gap:4px; align-items:center;">
          {% if active_thread.thread_type != "broadcast" or is_owner %}
            <button class="btn btn-sm btn-outline-primary" type="button" title="Reply" onclick="setReply('{{ m.message_id }}', '{{ u.display_label if u and u.display_label else ("User " ~ m.sender_id) }}')" style="padding:2px 6px; font-size:11px;">Reply</button>
          {% endif %}
          {% if can_react %}
            <button class="btn btn-sm btn-outline-secondary react-toggle" type="button" title="React" onclick="toggleReactions('{{ m.message_id }}')" style="padding:2px 6px; font-size:11px;">😊</button>
          {% endif %}
          {% if m.sender_id == me_id %}
            <button class="btn btn-sm btn-outline-secondary" type="button" title="Edit" onclick="toggleEdit('{{ m.message_id }}')" style="padding:2px 6px; font-size:11px;">Edit</button>
          {% endif %}
        </div>
        <div class="body" id="body_display_{{ m.message_id }}">{{ m.body | chat_rich }}</div>
        <form id="edit_form_{{ m.message_id }}" class="mt-2" method="post" action="{{ url_for('chat.edit_message', thread_id=active_thread.thread_id, message_id=m.message_id) }}" style="display:none;">
          <textarea class="form-control" name="body" rows="2">{{ m.body }}</textarea>
          <div class="mt-2">
            <button class="btn btn-sm btn-primary" type="submit">Save</button>
            <button class="btn btn-sm btn-outline-secondary" type="button" onclick="toggleEdit('{{ m.message_id }}')">Cancel</button>
          </div>
        </form>

        {% if counts %}
          <div class="reaction-row" style="font-size:12px;">
            {% for emoji, cnt in counts.items() %}
              <span class="pill {% if cnt == top_count and top_count > 0 %}unread{% endif %}" data-emoji="{{ emoji }}">{{ emoji }}</span>
            {% endfor %}
          </div>
        {% endif %}
        {% if can_react %}
          <div class="reaction-actions" style="font-size:12px; display:none;">
            {% for e in reaction_choices %}
              {% set is_mine = summary.get('user_reaction') == e %}
              <form method="post" action="{{ url_for('chat.react_message', thread_id=active_thread.thread_id, message_id=m.message_id) }}">
                <input type="hidden" name="emoji" value="{{ '' if is_mine else e }}">
                <button class="btn btn-sm {% if is_mine %}btn-primary{% else %}btn-outline-primary{% endif %}" type="submit">{{ e }}</button>
              </form>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    {% endfor %}
  </div>

  <form class="chat-compose" method="post" action="{{ url_for('chat.send_message_http', thread_id=active_thread.thread_id) }}">
    <input type="hidden" name="reply_to" id="reply_to">
    <div id="reply-banner" style="display:none; flex:1; border:1px dashed #ccc; border-radius:8px; padding:8px; margin-right:8px;">
      <div style="display:flex; justify-content:space-between; align-items:center; gap:8px;">
        <div style="font-size:12px;">Replying to <span id="reply-target"></span></div>
        <button class="btn btn-sm btn-outline-secondary" type="button" onclick="clearReply()">Cancel</button>
      </div>
    </div>
    <textarea class="form-control" rows="2" name="body" id="chat-body" placeholder="{% if active_thread.thread_type == 'broadcast' and not is_owner %}Replies disabled for subscribers{% else %}Type a message...{% endif %}" {% if active_thread.thread_type == 'broadcast' and not is_owner %}disabled{% endif %}></textarea>
    <button class="btn btn-primary" id="chat-send" type="submit" {% if active_thread.thread_type == 'broadcast' and not is_owner %}disabled{% endif %}>Send</button>
  </form>

  <div style="padding:8px 12px;">
    <div style="font-size:12px; color:var(--muted); margin-bottom:6px;">Top emojis</div>
    <div id="emoji-bar" style="display:flex; gap:8px; flex-wrap:wrap;">
      {% for e in reaction_choices %}
        <button type="button" class="btn btn-sm" style="padding:4px 8px;" onclick="insertEmoji('{{ e }}')">{{ e }}</button>
      {% endfor %}
    </div>
  </div>

  <script>
    window.RG_CHAT = {
      threadId: {{ active_thread.thread_id }},
      currentUserId: {{ me_id }},
      sendUrl: "{{ url_for('chat.api_send', thread_id=active_thread.thread_id) }}",
      pollUrl: "{{ url_for('chat.api_poll', thread_id=active_thread.thread_id) }}",
      firebase: {
        config: {
          apiKey: "AIzaSyAjUxVqxoRRp7piqzYTZIzlaAV2qQO-ROU",
          authDomain: "raxstock.firebaseapp.com",
          databaseURL: "https://raxstock-default-rtdb.firebaseio.com",
          projectId: "raxstock",
          storageBucket: "raxstock.firebasestorage.app",
          messagingSenderId: "921096785459",
          appId: "1:921096785459:web:add9c5cde8160fd2b09d46",
          measurementId: "G-7QY7XCD1CR"
        },
        rtdbPath: "threads/{{ active_thread.thread_id }}/messages"
      },
      senderEmails: {
        {% for uid, user in users_by_id.items() %}
          "{{ uid }}": {"label": "{{ user.display_label or '' }}"}{% if not loop.last %},{% endif %}
        {% endfor %}
      },
      canReact: {{ 'true' if can_react else 'false' }},
      reactionChoices: {{ reaction_choices | tojson }},
    };
  </script>
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-database-compat.js"></script>
  <script src="{{ url_for('chat.static', filename='chat.js') }}"></script>
  <script>
    function insertEmoji(e) {
      const ta = document.getElementById('chat-body');
      if (!ta) return;
      const start = ta.selectionStart || ta.value.length;
      const end = ta.selectionEnd || ta.value.length;
      const text = ta.value;
      ta.value = text.slice(0, start) + e + text.slice(end);
      ta.focus();
      ta.selectionStart = ta.selectionEnd = start + e.length;
    }
    function toggleEdit(id){
      const form = document.getElementById('edit_form_'+id);
      const body = document.getElementById('body_display_'+id);
      if(!form) return;
      const visible = form.style.display === 'block';
      form.style.display = visible ? 'none' : 'block';
      if(body) body.style.display = visible ? 'block' : 'none';
    }
    function toggleAddMembers() {
      const box = document.getElementById('addMembersList');
      if (!box) return;
      const visible = box.style.display === 'block';
      box.style.display = visible ? 'none' : 'block';
    }
    function toggleReactions(id){
      const msg = document.querySelector(`.chat-msg[data-mid='${id}']`);
      if(!msg) return;
      const area = msg.querySelector('.reaction-actions');
      if(!area) return;
      // hide all others first
      document.querySelectorAll('.reaction-actions').forEach(a => a.style.display = 'none');
      const visible = area.style.display === 'flex';
      area.style.display = visible ? 'none' : 'flex';
    }
    document.addEventListener('click', (ev) => {
      const inReaction = ev.target.closest('.reaction-actions');
      const isToggle = ev.target.closest('.react-toggle');
      if(!inReaction && !isToggle){
        document.querySelectorAll('.reaction-actions').forEach(a => a.style.display = 'none');
      }
    });
    function setReply(id, label) {
      const input = document.getElementById('reply_to');
      if (!input) return;
      input.value = id;
      const banner = document.getElementById('reply-banner');
      const target = document.getElementById('reply-target');
      if (banner) banner.style.display = 'flex';
      if (target) target.textContent = label || ('#' + id);
      const body = document.getElementById('chat-body');
      if (body) body.focus();
    }
    function clearReply() {
      const input = document.getElementById('reply_to');
      if (input) input.value = '';
      const banner = document.getElementById('reply-banner');
      if (banner) banner.style.display = 'none';
      const target = document.getElementById('reply-target');
      if (target) target.textContent = '';
    }
  </script>
{% endblock %}
