:root{
  --bg:#f6f8fc;
  --surface:#ffffff;
  --surface-2:#fbfcff;
  --text:#0f172a;
  --muted:#64748b;
  --border:#e5eaf3;

  --primary:#2563eb;
  --primary-600:#1d4ed8;
  --danger:#dc2626;
  --warn:#f59e0b;
  --success:#16a34a;

  --radius:12px;
  --shadow: 0 8px 28px rgba(15, 23, 42, 0.08);
  --shadow-sm: 0 4px 16px rgba(15, 23, 42, 0.06);

  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:var(--bg);
}

a{color:inherit; text-decoration:none}
small{color:var(--muted)}

.app{
  display:grid;
  grid-template-columns: 260px 1fr;
  min-height:100vh;
}

.sidebar{
  background: var(--surface);
  border-right:1px solid var(--border);
  padding:18px 14px;
  position:sticky;
  top:0;
  height:100vh;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius: var(--radius);
  background: var(--surface-2);
  border:1px solid var(--border);
}
.logo{
  width:36px;height:36px;border-radius:10px;
  background: rgba(37,99,235,.12);
  display:grid; place-items:center;
  font-weight:800; color:var(--primary);
}
.brandTitle{display:flex; flex-direction:column; line-height:1.2}
.brandTitle strong{font-size:14px}
.brandTitle span{font-size:12px; color:var(--muted)}

.nav{
  margin-top:14px;
  display:flex;
  flex-direction:column;
  gap:6px;
}
.nav a{
  padding:10px 12px;
  border-radius: 12px;
  color: #0f172a;
  display:flex;
  align-items:center;
  justify-content:space-between;
  border:1px solid transparent;
}
.nav a:hover{background: var(--surface-2); border-color: var(--border)}
.nav a.active{
  background: rgba(37,99,235,.10);
  border-color: rgba(37,99,235,.18);
  color: var(--primary-600);
  font-weight:700;
}

.main{
  display:flex;
  flex-direction:column;
  min-width:0;
}

.topbar{
  background: var(--surface);
  border-bottom:1px solid var(--border);
  padding:14px 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  position:sticky;
  top:0;
  z-index:10;
}

.search{
  display:flex; align-items:center; gap:10px;
  background: var(--surface-2);
  border:1px solid var(--border);
  border-radius: 999px;
  padding:10px 12px;
  min-width: 320px;
}
.search input{
  border:none; outline:none; background:transparent;
  width:100%;
  font-size:13px;
}
.search span{color:var(--muted); font-size:13px}

.user{
  display:flex; align-items:center; gap:10px;
}
.avatar{
  width:34px; height:34px; border-radius: 999px;
  background: rgba(15,23,42,.08);
  display:grid; place-items:center;
  font-weight:800;
}

.container{
  max-width: 1180px;
  width:100%;
  margin: 18px auto;
  padding: 0 18px 44px;
}

.hrow{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  margin-bottom:14px;
}
.hrow h1{margin:0; font-size:20px}
.hrow p{margin:6px 0 0; color:var(--muted); font-size:13px; line-height:1.35}

.card{
  background: var(--surface);
  border:1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  overflow:hidden;
}
.cardHead{
  padding:14px 16px;
  border-bottom: 1px solid var(--border);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}
.cardHead h2{margin:0; font-size:14px}
.cardHead p{margin:6px 0 0; color:var(--muted); font-size:12.5px}
.cardBody{padding:14px 16px}

.grid{
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap:14px;
}
@media (max-width: 980px){
  .app{grid-template-columns: 1fr}
  .sidebar{position:relative;height:auto}
  .grid{grid-template-columns: 1fr}
  .search{min-width: 0; width:100%}
}

.btn{
  appearance:none;
  border:1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  padding:10px 12px;
  border-radius: 12px;
  cursor:pointer;
  font-weight:700;
  font-size:13px;
  display:inline-flex;
  align-items:center;
  gap:8px;
  transition: transform .05s ease, background .15s ease, border .15s ease;
}
.btn:hover{background: var(--surface-2)}
.btn:active{transform: translateY(1px)}
.btn.primary{
  background: var(--primary);
  color:#fff;
  border-color: rgba(0,0,0,.06);
}
.btn.primary:hover{background: var(--primary-600)}
.btn.ghost{background:transparent}
.btn.danger{background: rgba(220,38,38,.08); border-color: rgba(220,38,38,.18); color: var(--danger)}
.btn.warn{background: rgba(245,158,11,.10); border-color: rgba(245,158,11,.22); color: #92400e}

label{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
input, select, textarea{
  width:100%;
  border:1px solid var(--border);
  background: var(--surface-2);
  border-radius: 12px;
  padding:10px 11px;
  outline:none;
  font-size:13px;
}
textarea{min-height:90px; resize:vertical}
.row{display:flex; gap:10px; align-items:center}
.row > *{flex:1}

.pill{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 10px;
  border-radius: 999px;
  border:1px solid var(--border);
  background: var(--surface-2);
  color: var(--muted);
  font-size:12px;
  font-weight:800;
  white-space:nowrap;
}
.pill.ok{background: rgba(22,163,74,.10); border-color: rgba(22,163,74,.18); color: var(--success)}
.pill.warn{background: rgba(245,158,11,.12); border-color: rgba(245,158,11,.22); color:#92400e}
.pill.bad{background: rgba(220,38,38,.10); border-color: rgba(220,38,38,.18); color: var(--danger)}

.table{
  width:100%;
  border-collapse: collapse;
  margin-top:8px;
}
.table th, .table td{
  padding:12px 10px;
  border-bottom:1px solid var(--border);
  font-size:13px;
  vertical-align:middle;
}
.table th{
  color: var(--muted);
  font-size:12px;
  letter-spacing:.3px;
  text-transform: uppercase;
}
.table tr:hover td{background: var(--surface-2)}
.mono{font-family: var(--mono)}
.actions{display:flex; gap:8px; justify-content:flex-end; flex-wrap:wrap}

.backdrop{
  position:fixed; inset:0;
  background: rgba(15,23,42,.45);
  display:none;
  align-items:center;
  justify-content:center;
  padding:18px;
  z-index:1000;
}
.modal{
  width:min(760px, 100%);
  background: var(--surface);
  border:1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modalHead{
  padding:14px 16px;
  border-bottom:1px solid var(--border);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}
.modalHead h3{margin:0; font-size:14px}
.modalHead p{margin:6px 0 0; color:var(--muted); font-size:12.5px}
.modalBody{padding:14px 16px}
.modalFoot{
  padding:12px 16px;
  border-top:1px solid var(--border);
  display:flex;
  justify-content:flex-end;
  gap:10px;
}
.toast{
  position:fixed;
  bottom:18px; left:50%;
  transform:translateX(-50%);
  background: var(--surface);
  border:1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding:10px 12px;
  display:none;
  z-index:1100;
  font-size:13px;
  font-weight:700;
}
