{% extends "app_shell.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>stderr.log</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{{ url_for('admin.dashboard') }}">Back</a>
  </div>
</div>

<div class="card p-3" style="background:#0b1021; color:#d6deff;">
  <div style="font-size:12px; color:#8ea0d1; margin-bottom:8px;">
    Path: {{ log_path }}
  </div>
  <pre style="white-space:pre-wrap; margin:0; font-family:var(--mono); font-size:13px; line-height:1.5; color:#d6deff;">{{ log_text }}</pre>
</div>
{% endblock %}
