{% extends "app_shell.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card p-4">
      <h3 class="mb-3">Edit User</h3>
      <div class="mb-2 text-muted small">Email: {{ user.email }}</div>
      <form method="post">
        <label class="form-label">Full Name</label>
        <input name="full_name" class="form-control" value="{{ profile.full_name if profile else '' }}" required>

        <label class="form-label mt-3">Display Name</label>
        <input name="display_name" class="form-control" value="{{ profile.display_name if profile else '' }}" required>

        <label class="form-label mt-3">Handle</label>
        <input name="handle" class="form-control" value="{{ profile.handle if profile else '' }}" placeholder="e.g., username">
        <div class="form-text">Unique handle used in chat/social. Will auto-fill from name for new users.</div>

        <div class="form-check mt-3">
          <input class="form-check-input" type="checkbox" name="is_admin" id="is_admin" {% if user.is_admin %}checked{% endif %}>
          <label class="form-check-label" for="is_admin">Administrator</label>
        </div>

        <button class="btn btn-primary w-100 mt-4" type="submit">Save</button>
      </form>
      <a class="btn btn-link mt-3" href="{{ url_for('admin.dashboard') }}">Back</a>
    </div>
  </div>
</div>
{% endblock %}
