{% extends "app_shell.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Admin Dashboard</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{{ url_for('admin.view_log') }}">View stderr.log</a>
    <a class="btn btn-primary" href="/admin/invite">Add / Invite User</a>
  </div>
</div>

<div class="card p-3">
  <table class="table table-sm mb-0">
    <thead>
      <tr>
        <th>ID</th><th>Email</th><th>Status</th><th>Admin</th><th>Invited</th><th>Registered</th><th>Modules</th><th>Actions</th>

      </tr>
    </thead>
    <tbody>
      {% for u in users %}
      <tr>
        <td>{{ u.user_id }}</td>
        <td>{{ u.email }}</td>
        <td>{{ u.status }}</td>
        <td>{{ "Yes" if u.is_admin else "No" }}</td>
        <td>{{ u.invited_at or "" }}</td>
        <td>{{ u.registered_at or "" }}</td>
        <td>
          <a class="btn btn-sm btn-outline-primary" href="/admin/modules/{{ u.user_id }}">Assign</a>
        </td>
        <td class="d-flex flex-wrap gap-2">
          <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('admin.edit_user', user_id=u.user_id) }}">Edit</a>
          <form method="post" action="{{ url_for('admin.deactivate_user', user_id=u.user_id) }}" onsubmit="return confirm('Make {{u.email}} inactive?');">
            <button class="btn btn-sm btn-outline-danger" type="submit">Make Inactive</button>
          </form>
          {% if u.status != "active" %}
          <form method="post" action="{{ url_for('admin.send_invite', user_id=u.user_id) }}">
            <button class="btn btn-sm btn-outline-primary" type="submit">Send Invite</button>
          </form>
          {% else %}
            <span class="text-muted small">Invite disabled</span>
          {% endif %}
          {% if u.status == "active" %}
          <form method="post" action="/admin/reset/{{ u.user_id }}" style="display:inline;">
            <button class="btn btn-sm btn-outline-warning"
                    onclick="return confirm('Send password reset link to {{u.email}}?');">
              Reset Password
            </button>
          </form>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
