<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "RayGrow Bridge" }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="/">RayGrow Bridge</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav" aria-controls="topNav" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('user.welcome') }}">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('cv.home') }}">CVs</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('chat.index') }}">Chat</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('social.index') }}">Social</a></li>
        </ul>
        {% if current_user.is_authenticated %}
          {% set user_obj = user_obj or current_user %}
          <div class="d-flex align-items-center gap-2">
            <button class="btn btn-sm btn-outline-secondary" title="Notifications">
              <i class="bi bi-bell"></i>
            </button>
            <div class="text-end small">
              <div class="fw-semibold">{{ user_obj.email or "User" }}</div>
              <div class="text-muted">Logged in</div>
            </div>
            <a class="btn btn-sm btn-outline-secondary" href="/logout">Logout</a>
          </div>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="container py-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="alert alert-{{cat}}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
