{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card p-4">
      <h3 class="mb-3">Reset Password</h3>
      <form method="post">
        <label class="form-label">Email</label>
        <input name="email" type="email" class="form-control" required>
        <button class="btn btn-primary w-100 mt-4">Send Reset Link</button>
      </form>
      <div class="text-muted small mt-3">
        If the email exists, we’ll send a reset link.
      </div>
    </div>
  </div>
</div>
{% endblock %}
