{% extends "app_shell.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card p-4">
      <h3 class="mb-3">Invite User</h3>
      <form method="post">
        <label class="form-label">Email</label>
        <input name="email" class="form-control" required value="{{ email or '' }}">

        <label class="form-label mt-3">Full Name</label>
        <input name="full_name" class="form-control" required value="{{ full_name or '' }}">

        <label class="form-label mt-3">Display Name</label>
        <input name="display_name" class="form-control" required value="{{ display_name or '' }}">

        <label class="form-label mt-3">Handle (optional)</label>
        <input name="handle" class="form-control" placeholder="e.g., username">

        <button class="btn btn-primary w-100 mt-4">Send Invitation</button>
      </form>
      <div class="text-muted small mt-3">
        In dev mode (SMTP not set), the invite link will print to console.
      </div>
    </div>
  </div>
</div>
{% endblock %}
