{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card p-4">
      <h3 class="mb-3">Login</h3>
      <form method="post">
        <label class="form-label">Email</label>
        <input name="email" class="form-control" required>

        <label class="form-label mt-3">Password</label>
        <input name="password" type="password" class="form-control" required>

        <button class="btn btn-primary w-100 mt-4">Login</button>
        <div class="mt-3">
  <a href="/forgot" class="small">Forgot password?</a>
</div>

      </form>
      <div class="text-muted small mt-3">
        Invite-only system. Ask admin for an invitation.
      </div>
    </div>
  </div>
</div>
{% endblock %}
