
/* =========================================================
   RayGrow Bridge – Full Baseline Schema
   Release 1 + Release 2 (Modules)
   Engine: MySQL 8+
   Charset: utf8mb4
   ========================================================= */

SET FOREIGN_KEY_CHECKS = 0;

/* ---------- USERS ---------- */
CREATE TABLE rb_user (
  user_id BIGINT NOT NULL AUTO_INCREMENT,
  email VARCHAR(320) NOT NULL,
  password_hash VARCHAR(255) NULL,

  status ENUM('invited','active','blocked','deleted') NOT NULL DEFAULT 'invited',
  is_admin BOOLEAN NOT NULL DEFAULT 0,

  invited_at DATETIME NULL,
  invited_by BIGINT NULL,

  registered_at DATETIME NULL,
  last_login_at DATETIME NULL,

  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (user_id),
  UNIQUE KEY uq_rb_user_email (email),
  KEY ix_rb_user_email (email),
  KEY ix_rb_user_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* ---------- USER PROFILE ---------- */
CREATE TABLE rb_user_profile (
  user_id BIGINT NOT NULL,

  rgDisplay VARCHAR(200) NOT NULL,
  full_name VARCHAR(200) NULL,
  display_name VARCHAR(120) NULL,
  rgData JSON NULL,

  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (user_id),

  CONSTRAINT fk_profile_user
    FOREIGN KEY (user_id) REFERENCES rb_user(user_id)
    ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* ---------- INVITATIONS ---------- */
CREATE TABLE rb_invitation (
  invitation_id BIGINT NOT NULL AUTO_INCREMENT,
  email VARCHAR(320) NOT NULL,
  token VARCHAR(255) NOT NULL,
  expires_at DATETIME NOT NULL,
  used BOOLEAN NOT NULL DEFAULT 0,

  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

  PRIMARY KEY (invitation_id),
  UNIQUE KEY uq_invite_token (token),
  KEY ix_invite_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* ---------- PASSWORD RESETS ---------- */
CREATE TABLE rb_password_reset (
  reset_id BIGINT NOT NULL AUTO_INCREMENT,
  user_id BIGINT NOT NULL,
  token VARCHAR(255) NOT NULL,
  expires_at DATETIME NOT NULL,
  used BOOLEAN NOT NULL DEFAULT 0,

  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

  PRIMARY KEY (reset_id),
  UNIQUE KEY uq_reset_token (token),

  CONSTRAINT fk_reset_user
    FOREIGN KEY (user_id) REFERENCES rb_user(user_id)
    ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* ---------- AUDIT LOG ---------- */
CREATE TABLE rb_audit (
  audit_id BIGINT NOT NULL AUTO_INCREMENT,
  event_id VARCHAR(36) NOT NULL,
  tblname VARCHAR(64) NOT NULL,
  row_id BIGINT NOT NULL,

  audit_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  action ENUM('add','invite','register','login','edit','grant_module','revoke_module') NOT NULL,

  actor_id BIGINT NULL,
  source ENUM('self','admin','api') NOT NULL DEFAULT 'api',

  prev_data JSON NULL,
  new_data JSON NULL,

  PRIMARY KEY (audit_id),
  KEY ix_rb_audit_event_id (event_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* ---------- MODULE REGISTRY (Release 2) ---------- */
CREATE TABLE rb_module (
  module_key VARCHAR(50) NOT NULL,
  name VARCHAR(120) NOT NULL,
  description VARCHAR(255) NULL,
  is_enabled BOOLEAN NOT NULL DEFAULT 1,

  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (module_key)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* ---------- USER ↔ MODULE ACCESS ---------- */
CREATE TABLE rb_user_module (
  user_id BIGINT NOT NULL,
  module_key VARCHAR(50) NOT NULL,

  has_access BOOLEAN NOT NULL DEFAULT 1,
  granted_by BIGINT NULL,
  granted_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

  PRIMARY KEY (user_id, module_key),

  CONSTRAINT fk_um_user
    FOREIGN KEY (user_id) REFERENCES rb_user(user_id)
    ON DELETE CASCADE,

  CONSTRAINT fk_um_module
    FOREIGN KEY (module_key) REFERENCES rb_module(module_key)
    ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* ---------- ALEMBIC VERSION ---------- */
CREATE TABLE IF NOT EXISTS alembic_version (
  version_num VARCHAR(32) NOT NULL,
  PRIMARY KEY (version_num)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* ---------- SEED DEFAULT MODULES ---------- */
INSERT INTO rb_module (module_key, name, description) VALUES
('cv', 'CV Module', 'Create and manage professional CVs'),
('chat', 'Chat Module', 'Chat features'),
('social', 'Social Media Module', 'Social networking features');

SET FOREIGN_KEY_CHECKS = 1;

Release 1 basedlined on 25-Dec-25
CREATE TABLE `rb_audit` (
  `audit_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `event_id` char(36) NOT NULL,
  `tblname` varchar(64) NOT NULL,
  `row_id` bigint unsigned NOT NULL,
  `audit_date` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `action` enum('add','invite','register','login','edit') NOT NULL,
  `actor_id` bigint unsigned DEFAULT NULL,
  `source` enum('self','admin','api','import') NOT NULL DEFAULT 'api',
  `prev_data` json DEFAULT NULL,
  `new_data` json DEFAULT NULL,
  PRIMARY KEY (`audit_id`),
  KEY `idx_audit_tbl_row_date` (`tblname`,`row_id`,`audit_date`),
  KEY `idx_audit_event` (`event_id`),
  CONSTRAINT `chk_audit_new_json` CHECK (((`new_data` is null) or json_valid(`new_data`))),
  CONSTRAINT `chk_audit_prev_json` CHECK (((`prev_data` is null) or json_valid(`prev_data`)))
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `rb_user` (
  `user_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(320) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `status` enum('invited','active','blocked','deleted') NOT NULL DEFAULT 'invited',
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `requested_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `approved_at` datetime(6) DEFAULT NULL,
  `approved_by` bigint unsigned DEFAULT NULL,
  `blocked_at` datetime(6) DEFAULT NULL,
  `blocked_by` bigint unsigned DEFAULT NULL,
  `deleted_at` datetime(6) DEFAULT NULL,
  `deleted_by` bigint unsigned DEFAULT NULL,
  `last_login_at` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `invited_at` datetime DEFAULT NULL,
  `invited_by` bigint DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uq_rb_user_email` (`email`),
  KEY `idx_rb_user_status` (`status`),
  KEY `idx_rb_user_requested` (`requested_at`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `rb_user_profile` (
  `user_id` bigint unsigned NOT NULL,
  `rgDisplay` varchar(200) NOT NULL,
  `full_name` varchar(200) DEFAULT NULL,
  `display_name` varchar(120) DEFAULT NULL,
  `rgData` json DEFAULT NULL,
  `updated_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`user_id`),
  KEY `idx_rb_profile_display` (`rgDisplay`),
  CONSTRAINT `fk_rb_profile_user` FOREIGN KEY (`user_id`) REFERENCES `rb_user` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `chk_rb_profile_rgData_json` CHECK (((`rgData` is null) or json_valid(`rgData`)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
