{% extends "app_shell.html" %}
{% block content %}
<style>
  .soft-card { border: 1px solid rgba(0,0,0,.06); box-shadow: 0 1px 0 rgba(0,0,0,.02); }
  .pill { border-radius: 999px; }
  .muted { color: #6c757d; }
  .cv-thumb { width: 44px; height: 44px; border-radius: 12px; background: #f1f3f5; display: flex; align-items: center; justify-content: center; font-weight: 700; color: #495057; }
  .kv dt { font-weight: 600; }
  .kv dd { margin-bottom: .5rem; }
</style>

<div class="d-flex align-items-end justify-content-between flex-wrap gap-3 mb-3">
  <div>
    <h1 class="h4 fw-bold mb-1">Profiles</h1>
    <div class="muted small">Manage your vCard and CV files.</div>
  </div>
  <div class="d-flex gap-2">
    <button class="btn btn-primary pill" type="button" data-bs-toggle="modal" data-bs-target="#addCvModal">+ Add CV</button>
    <button class="btn btn-outline-primary pill" type="button" data-bs-toggle="modal" data-bs-target="#shareModal">New Share</button>
  </div>
</div>

<div class="row g-3">
  <div class="col-lg-8">
    <!-- vCard -->
    <section class="card soft-card mb-3">
      <div class="card-body p-4">
        <div class="d-flex align-items-start justify-content-between gap-2">
          <div>
            <div class="fw-semibold">My vCard</div>
            <div class="small muted">Your public profile basics (name, tagline, location).</div>
          </div>
          <a class="btn btn-outline-primary btn-sm pill" href="{{ url_for('profiles.edit_vcard') }}">Edit</a>
        </div>
        <hr class="my-3">
        <div class="row g-3">
          <div class="col-md-6">
            <dl class="kv mb-0">
              <dt>Name</dt><dd>{{ vcard.name or "Not set" }}</dd>
              <dt>Email</dt><dd>{{ vcard.email or "Not set" }}</dd>
              <dt>Phone</dt><dd class="muted">{{ vcard.phone or "Not set" }}</dd>
            </dl>
          </div>
          <div class="col-md-6">
            <dl class="kv mb-0">
              <dt>LinkedIn</dt><dd class="muted">{{ vcard.linkedin_url or "Not set" }}</dd>
              <dt>Tagline</dt><dd>{{ vcard.tagline or "Not set" }}</dd>
              <dt>Location</dt><dd>{{ vcard.location or "Not set" }}</dd>
            </dl>
          </div>
        </div>
      </div>
    </section>

    <!-- CV Library -->
    <section class="card soft-card mb-3">
      <div class="card-body p-4">
        <div class="d-flex align-items-start justify-content-between gap-2">
          <div>
            <div class="fw-semibold">CV Library</div>
            <div class="small muted">Upload or manage CVs and optional cover pages.</div>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-secondary btn-sm pill" type="button" onclick="toggleCvFiles()">Collapse</button>
            <button class="btn btn-primary btn-sm pill" type="button" data-bs-toggle="modal" data-bs-target="#addCvModal">Add CV</button>
          </div>
        </div>

        <hr class="my-3">

        <div id="cvFilesBody" class="vstack gap-3">
          {% for c in cv_files %}
          <div class="p-3 bg-white border rounded-4">
            <div class="d-flex align-items-start justify-content-between gap-3 flex-wrap">
              <div class="d-flex align-items-center gap-3">
                <div class="cv-thumb">CV</div>
                <div>
                  <div class="fw-semibold">{{ c.cv_name }}</div>
                  <div class="small muted">
                    CV:
                    <span class="{{ 'text-success fw-semibold' if c.pdf_name else 'text-muted' }}">{{ 'Uploaded' if c.pdf_name else 'Not uploaded' }}</span>
                    &bull;
                    Cover:
                    <span class="{{ 'text-success fw-semibold' if c.cover_pdf_name else 'text-muted' }}">{{ 'Uploaded' if c.cover_pdf_name else 'Not uploaded' }}</span>
                  </div>
                </div>
              </div>

              <div class="d-flex gap-2 flex-wrap justify-content-end">
                {% if c.pdf_name %}
                  <a class="btn btn-outline-primary btn-sm pill" href="{{ url_for('profiles.cvfile_view', cvfile_id=c.cvfile_id) }}" target="_blank">View</a>
                  <label class="btn btn-outline-secondary btn-sm pill mb-0" for="cv_file_{{ c.cvfile_id }}">Replace CV</label>
                {% else %}
                  <label class="btn btn-primary btn-sm pill mb-0" for="cv_file_{{ c.cvfile_id }}">Upload CV</label>
                {% endif %}
                <form id="cv_upload_form_{{ c.cvfile_id }}" method="post" action="{{ url_for('profiles.cvfile_edit', cvfile_id=c.cvfile_id) }}" enctype="multipart/form-data">
                  <input type="hidden" name="cv_name" value="{{ c.cv_name }}">
                  <input class="d-none" type="file" name="pdf" id="cv_file_{{ c.cvfile_id }}" accept="application/pdf" onchange="document.getElementById('cv_upload_form_{{ c.cvfile_id }}').submit();">
                </form>

                {% if c.cover_pdf_name %}
                  <a class="btn btn-outline-primary btn-sm pill" href="{{ url_for('profiles.cvfile_cover_view', cvfile_id=c.cvfile_id) }}" target="_blank">View Cover</a>
                  <label class="btn btn-outline-secondary btn-sm pill mb-0" for="cover_file_{{ c.cvfile_id }}">Replace Cover</label>
                {% else %}
                  <label class="btn btn-outline-secondary btn-sm pill mb-0" for="cover_file_{{ c.cvfile_id }}">Upload Cover</label>
                {% endif %}
                <form id="cover_upload_form_{{ c.cvfile_id }}" method="post" action="{{ url_for('profiles.cvfile_edit', cvfile_id=c.cvfile_id) }}" enctype="multipart/form-data">
                  <input type="hidden" name="cv_name" value="{{ c.cv_name }}">
                  <input class="d-none" type="file" name="cover_pdf" id="cover_file_{{ c.cvfile_id }}" accept="application/pdf" onchange="document.getElementById('cover_upload_form_{{ c.cvfile_id }}').submit();">
                </form>

                <button class="btn btn-outline-secondary btn-sm pill" type="button" onclick="togglePref('{{ c.cvfile_id }}')">Preferences</button>
                <form method="post" action="{{ url_for('profiles.cvfile_delete', cvfile_id=c.cvfile_id) }}" onsubmit="return confirm('Delete this CV?');">
                  <button class="btn btn-outline-danger btn-sm pill" type="submit">Delete</button>
                </form>
              </div>
            </div>

            <hr class="my-3">

            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
              <div class="small muted">Events / Tags</div>
              <div class="d-flex gap-2 flex-wrap">
                {% set tags = (c.job_pref or '').split(';') if c.job_pref else [] %}
                {% if tags %}
                  {% for t in tags %}
                    {% if t.strip() %}
                      <span class="badge text-bg-light border">{{ t.strip() }}</span>
                    {% endif %}
                  {% endfor %}
                {% else %}
                  <span class="text-muted small">No preferences added yet.</span>
                {% endif %}
              </div>
            </div>

            <div id="pref_wrap_{{ c.cvfile_id }}" class="mt-3" style="display:none; text-align:left;">
              <div class="p-3 bg-light border rounded-4">
                <form class="row g-3" method="post" action="{{ url_for('profiles.cvfile_edit', cvfile_id=c.cvfile_id) }}" onsubmit="return buildPref('{{ c.cvfile_id }}')">
                  <input type="hidden" name="job_pref" id="job_pref_hidden_{{ c.cvfile_id }}" value="{{ c.job_pref or '' }}">
                  <div class="col-md-6">
                    <label class="form-label">CV Name</label>
                    <input class="form-control" name="cv_name" value="{{ c.cv_name }}" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Preferred location</label>
                    <input class="form-control" id="pref_loc_{{ c.cvfile_id }}" placeholder="e.g., Remote" value="{{ c.details.job_pref_loc if c.details and c.details.job_pref_loc else '' }}">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Work mode</label>
                    <select class="form-select" id="pref_mode_{{ c.cvfile_id }}">
                      <option value="">Select</option>
                      <option value="wfo">Work from office</option>
                      <option value="hybrid">Hybrid</option>
                      <option value="remote">Remote</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">City</label>
                    <input class="form-control" id="pref_city_{{ c.cvfile_id }}" placeholder="e.g., Mumbai">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Available from</label>
                    <input class="form-control" type="date" id="pref_from_{{ c.cvfile_id }}">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Hours per day</label>
                    <input class="form-control" type="number" min="1" max="24" id="pref_hours_{{ c.cvfile_id }}">
                  </div>
                  <div class="col-12 d-flex gap-2 justify-content-end">
                    <button class="btn btn-primary pill" type="submit">Save</button>
                    <button class="btn btn-outline-secondary pill" type="button" onclick="togglePref('{{ c.cvfile_id }}')">Cancel</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          {% else %}
            <div class="text-muted small">No CVs yet. Use "Add CV" to create one.</div>
          {% endfor %}
        </div>
      </div>
    </section>

    <!-- CV Shared with me -->
    <section class="card soft-card">
      <div class="card-body p-4">
        <div class="d-flex align-items-start justify-content-between gap-2">
          <div>
            <div class="fw-semibold">CV Shared with me</div>
            <div class="small muted">CVs shared to your account.</div>
          </div>
        </div>

        <hr class="my-3">

        {% if cvfile_shares %}
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th>CV Name</th>
                  <th>From</th>
                  <th style="width: 180px;">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for s in cvfile_shares %}
                  {% set doc = shared_cvfiles.get(s.cvfile_id) if shared_cvfiles else None %}
                  {% set owner = owners.get(s.owner_user_id) if owners else None %}
                  <tr>
                    <td>{{ doc.cv_name if doc else ("CV #" ~ s.cvfile_id) }}</td>
                    <td>{{ owner.handle or owner.email if owner else ("User #" ~ s.owner_user_id) }}</td>
                    <td class="d-flex gap-2">
                      <a class="btn btn-outline-primary btn-sm pill" href="{{ url_for('profileviewer.view', token=s.share_token) }}" target="_blank">View</a>
                      <a class="btn btn-primary btn-sm pill" href="{{ url_for('chat.start_dm', user_id=s.owner_user_id) }}">Chat</a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <div class="text-muted small">No CVs shared with you yet.</div>
        {% endif %}
      </div>
    </section>
  </div>

  <!-- Right column -->
  <div class="col-lg-4">
    <section class="card soft-card mb-3">
      <div class="card-body p-4">
        <div class="d-flex align-items-start justify-content-between gap-2">
          <div>
            <div class="fw-semibold">CV Send</div>
            <div class="small muted">Create links or share to handle/email.</div>
          </div>
          <button class="btn btn-outline-primary btn-sm pill" type="button" data-bs-toggle="modal" data-bs-target="#shareModal">New Share</button>
        </div>

        {% if my_shares or my_public_links %}
          <div class="vstack gap-2">
            {% for s in my_public_links %}
            <div class="p-3 bg-white border rounded-4">
              <div class="d-flex justify-content-between align-items-start gap-2">
                <div>
                  <div class="fw-semibold small">{{ (cv_files|selectattr('cvfile_id','equalto', s.cvfile_id)|list|first).cv_name if cv_files else ('CV #' ~ s.cvfile_id) }}</div>
                  <div class="small muted">Type: Link - Target: Link</div>
                  <div class="small text-break">{{ url_for('profileviewer.view', token=s.token, _external=True) }}</div>
                </div>
                <a class="btn btn-outline-primary btn-sm pill" href="{{ url_for('profileviewer.view', token=s.token, _external=True) }}" target="_blank">View</a>
              </div>
            </div>
            {% endfor %}
            {% for s in my_shares %}
            <div class="p-3 bg-white border rounded-4">
              <div class="d-flex justify-content-between align-items-start gap-2">
                <div>
                  <div class="fw-semibold small">{{ (cv_files|selectattr('cvfile_id','equalto', s.cvfile_id)|list|first).cv_name if cv_files else ('CV #' ~ s.cvfile_id) }}</div>
                  <div class="small muted">
                    Type: {{ 'Handle' if s.target_user_id else 'Email' }} - Target:
                    {% if s.target_user_id %}
                      {% set u = share_users.get(s.target_user_id) %}
                      {% set p = share_profiles.get(s.target_user_id) %}
                      {{ p.handle or u.email if u else ('User #' ~ s.target_user_id) }}
                    {% else %}
                      {{ s.target_email }}
                    {% endif %}
                  </div>
                </div>
                <a class="btn btn-outline-primary btn-sm pill" href="{{ url_for('profileviewer.view', token=s.share_token, _external=True) }}" target="_blank">View</a>
              </div>
            </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="text-muted small">No shares yet.</div>
        {% endif %}
      </div>
    </section>

    <section class="card soft-card">
      <div class="card-body p-4">
        <div class="fw-semibold mb-1">Tips</div>
        <div class="small muted mb-3">Use preferences to select which CV is default for sharing.</div>
        <ul class="small muted mb-0">
          <li>Keep CV names role-based (e.g., Scrum Master, PMO Lead).</li>
          <li>Upload a cover page only if required by clients.</li>
          <li>Use share links instead of sending files over chat.</li>
        </ul>
      </div>
    </section>
  </div>
</div>

<!-- Add CV Modal -->
<div class="modal fade" id="addCvModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add CV</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="post" action="{{ url_for('profiles.cvfile_new') }}">
        <div class="modal-body">
          <label class="form-label">CV Name</label>
          <input class="form-control mb-3" name="cv_name" placeholder="e.g., Scrum Master CV" required>
          <div class="form-text">You can upload cover later if needed.</div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary pill" type="button" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary pill" type="submit">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Share Modal -->
<div class="modal fade" id="shareModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">New Share</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="post" action="{{ url_for('profiles.share_cvfile_new') }}">
        <div class="modal-body">
          <label class="form-label">Select CV</label>
          <select class="form-select mb-3" name="cvfile_id" required>
            <option value="">Choose</option>
            {% for c in cv_files %}
            <option value="{{ c.cvfile_id }}">{{ c.cv_name }}</option>
            {% endfor %}
          </select>

          <label class="form-label">Share Type</label>
          <div class="d-flex gap-3 mb-3">
            <label class="d-flex align-items-center gap-1"><input type="radio" name="share_method" value="link" checked> Link</label>
            <label class="d-flex align-items-center gap-1"><input type="radio" name="share_method" value="handle"> Handle</label>
            <label class="d-flex align-items-center gap-1"><input type="radio" name="share_method" value="email"> Email</label>
          </div>

          <div id="linkFieldsModal">
            <label class="form-label">Expiry (minutes)</label>
            <input class="form-control mb-2" type="number" name="expiry_minutes" min="0" max="1440" value="15">
            <label class="form-label">Password (optional)</label>
            <input class="form-control" type="text" name="password" placeholder="Set password (optional)">
          </div>

          <div id="handleFieldsModal" style="display:none;">
            <label class="form-label">Handle</label>
            <input class="form-control" type="text" name="handle" placeholder="e.g., user123">
            <div class="form-text">Must match an existing handle.</div>
          </div>

          <div id="emailFieldsModal" style="display:none;">
            <label class="form-label">Email</label>
            <input class="form-control" type="email" name="email" placeholder="name@example.com">
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary pill" type="button" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary pill" type="submit">Create Share</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  function toggleCvFiles(){
    const el=document.getElementById('cvFilesBody');
    if(!el) return;
    const isHidden=getComputedStyle(el).display==='none';
    el.style.display=isHidden?'block':'none';
  }
  function togglePref(id){
    const w=document.getElementById('pref_wrap_'+id);
    if(!w) return;
    w.style.display = w.style.display==='none' ? 'block' : 'none';
  }
  function buildPref(id){
    const parts=[];
    const loc=document.getElementById('pref_loc_'+id)?.value.trim();
    const mode=document.getElementById('pref_mode_'+id)?.value;
    const city=document.getElementById('pref_city_'+id)?.value.trim();
    const from=document.getElementById('pref_from_'+id)?.value;
    const hrs=document.getElementById('pref_hours_'+id)?.value;
    if(loc) parts.push('Location: '+loc);
    if(mode){
      const label=mode==='wfo'?'Work from office':(mode==='hybrid'?'Hybrid':'Remote');
      parts.push('Mode: '+label);
    }
    if(city) parts.push('City: '+city);
    if(from) parts.push('Available from: '+from);
    if(hrs) parts.push('Hours/day: '+hrs);
    const hidden=document.getElementById('job_pref_hidden_'+id);
    if(hidden) hidden.value=parts.join('; ');
    return true;
  }
  (function setupShareSwitch(){
    const radios=document.querySelectorAll('input[name="share_method"]');
    const link=document.getElementById('linkFieldsModal');
    const handle=document.getElementById('handleFieldsModal');
    const email=document.getElementById('emailFieldsModal');
    function update(){
      const val=[...radios].find(r=>r.checked)?.value;
      if(link) link.style.display = val==='link'?'block':'none';
      if(handle) handle.style.display = val==='handle'?'block':'none';
      if(email) email.style.display = val==='email'?'block':'none';
    }
    radios.forEach(r=>r.addEventListener('change', update));
    update();
  })();
</script>
{% endblock %}
