{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h3 class="mb-0">{{ pair.op_name or pair.v_name }}</h3>
      <div class="text-muted">{{ pair.op_title or pair.v_primary_skill }}</div>
    </div>
    <div class="text-muted small">Shared by {{ owner.email if owner else "user" }}</div>
  </div>
  <div class="card">
    <div class="card-body">
      {{ pair.onepage_html|safe }}
    </div>
  </div>
</div>
{% endblock %}
