{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  {% if need_password %}
    <h3>This link is protected</h3>
    <form method="post">
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input class="form-control" type="password" name="password" required>
        {% if error %}<div class="text-danger mt-1">{{ error }}</div>{% endif %}
      </div>
      <button class="btn btn-primary" type="submit">Unlock</button>
    </form>
  {% else %}
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div>
        <h3 class="mb-0">{{ c.cv_name }}</h3>
        <div class="text-muted">Shared by {{ owner.handle or owner.email if owner else ("User #" ~ c.owner_user_id) }}</div>
        {% if c.job_pref %}<div class="mt-1"><strong>Preferences:</strong> {{ c.job_pref }}</div>{% endif %}
      </div>
      {% if current_user.is_authenticated and 'chat' in module_access and owner %}
      <a class="btn btn-primary" href="{{ url_for('chat.dm_with_note', user_id=owner.user_id, note=('Regarding your CV:\\n' ~ c.cv_name)|urlencode) }}">Chat about this CV</a>
      {% endif %}
    </div>

    {% set token = share.token if share is defined and share.token is defined else share.share_token %}
    <div class="mt-3 d-flex gap-2">
      <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('profileviewer.file', token=token) }}" target="_blank">Open CV PDF</a>
      {% if c.cover_letter_name %}
      <a class="btn btn-sm btn-outline-primary" href="{{ url_for('profileviewer.cover', token=token) }}" target="_blank">Open cover letter</a>
      {% endif %}
    </div>

    <div class="mt-3">
      <iframe src="{{ url_for('profileviewer.file', token=token) }}" style="width:100%; height:800px; border:1px solid #ddd;"></iframe>
    </div>
  {% endif %}
</div>
{% endblock %}
