{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h3>{{ vcard.name or "vCard" }}</h3>
  <div class="text-muted">Shared by {{ owner.email if owner else ("User #" ~ vcard.user_id) }}</div>

  <div class="card mt-3">
    <div class="card-body">
      <div><strong>Email:</strong> {{ vcard.email }}</div>
      <div><strong>Phone:</strong> {{ vcard.phone }}</div>
      <div><strong>LinkedIn:</strong> {% if vcard.linkedin_url %}<a href="{{ vcard.linkedin_url }}" target="_blank">{{ vcard.linkedin_url }}</a>{% else %}—{% endif %}</div>
      <div class="mt-2"><strong>Tagline:</strong> {{ vcard.tagline }}</div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-6">
      <h5>Skills</h5>
      {% if skills %}
        <ul class="list-group">
          {% for s in skills %}
          <li class="list-group-item">
            <div class="fw-semibold">{{ s.title }}</div>
            <div class="text-muted small">{{ s.experience }}</div>
            <div>{{ s.description }}</div>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="text-muted">No skills.</div>
      {% endif %}
    </div>
    <div class="col-md-6">
      <h5>Services</h5>
      {% if services %}
        <ul class="list-group">
          {% for s in services %}
          <li class="list-group-item">
            <div class="fw-semibold">{{ s.title }}</div>
            <div class="text-muted small">{{ s.experience }}</div>
            <div>{{ s.description }}</div>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="text-muted">No services.</div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
